	.db 000h  ; |        | (offset 2B00h) >>>>>> 0EF00h
	.db 000h  ; |        | (offset 2B01h)
	.db 000h  ; |        | (offset 2B02h)
	.db 000h  ; |        | (offset 2B03h)
	.db 000h  ; |        | (offset 2B04h)
	.db 000h  ; |        | (offset 2B05h)
	.db 000h  ; |        | (offset 2B06h)
;
	.db 046h  ; | ■   ■■ | (offset 2B07h)
	.db 0A0h  ; |■ ■     | (offset 2B08h)
	.db 0E6h  ; |■■■  ■■ | (offset 2B09h)
	.db 0A0h  ; |■ ■     | (offset 2B0Ah)
	.db 0A6h  ; |■ ■  ■■ | (offset 2B0Bh)
	.db 0A0h  ; |■ ■     | (offset 2B0Ch)
	.db 046h  ; | ■   ■■ | (offset 2B0Dh)
;
	.db 046h  ; | ■   ■■ | (offset 2B0Eh)
	.db 0E6h  ; |■■■  ■■ | (offset 2B0Fh)
	.db 0A0h  ; |■ ■     | (offset 2B10h)
	.db 0E6h  ; |■■■  ■■ | (offset 2B11h)
	.db 0E0h  ; |■■■     | (offset 2B12h)
	.db 0E6h  ; |■■■  ■■ | (offset 2B13h)
	.db 046h  ; | ■   ■■ | (offset 2B14h)
;
	.db 000h  ; |        | (offset 2B15h)
	.db 040h  ; | ■      | (offset 2B16h)
	.db 046h  ; | ■   ■■ | (offset 2B17h)
	.db 0E6h  ; |■■■  ■■ | (offset 2B18h)
	.db 0E6h  ; |■■■  ■■ | (offset 2B19h)
	.db 006h  ; |     ■■ | (offset 2B1Ah)
	.db 000h  ; |        | (offset 2B1Bh)
;
	.db 000h  ; |        | (offset 2B1Ch)
	.db 040h  ; | ■      | (offset 2B1Dh)
	.db 046h  ; | ■   ■■ | (offset 2B1Eh)
	.db 0E6h  ; |■■■  ■■ | (offset 2B1Fh)
	.db 046h  ; | ■   ■■ | (offset 2B20h)
	.db 040h  ; | ■      | (offset 2B21h)
	.db 000h  ; |        | (offset 2B22h)
;
	.db 046h  ; | ■   ■■ | (offset 2B23h)
	.db 040h  ; | ■      | (offset 2B24h)
	.db 0E0h  ; |■■■     | (offset 2B25h)
	.db 0E6h  ; |■■■  ■■ | (offset 2B26h)
	.db 0E0h  ; |■■■     | (offset 2B27h)
	.db 040h  ; | ■      | (offset 2B28h)
	.db 046h  ; | ■   ■■ | (offset 2B29h)
;
	.db 040h  ; | ■      | (offset 2B2Ah)
	.db 040h  ; | ■      | (offset 2B2Bh)
	.db 0E0h  ; |■■■     | (offset 2B2Ch)
	.db 0E6h  ; |■■■  ■■ | (offset 2B2Dh)
	.db 0E6h  ; |■■■  ■■ | (offset 2B2Eh)
	.db 046h  ; | ■   ■■ | (offset 2B2Fh)
	.db 040h  ; | ■      | (offset 2B30h)
;
	.db 000h  ; |        | (offset 2B31h)
	.db 000h  ; |        | (offset 2B32h)
	.db 040h  ; | ■      | (offset 2B33h)
	.db 046h  ; | ■   ■■ | (offset 2B34h)
	.db 040h  ; | ■      | (offset 2B35h)
	.db 000h  ; |        | (offset 2B36h)
	.db 000h  ; |        | (offset 2B37h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2B38h)
	.db 0E6h  ; |■■■  ■■ | (offset 2B39h)
	.db 0A6h  ; |■ ■  ■■ | (offset 2B3Ah)
	.db 0A0h  ; |■ ■     | (offset 2B3Bh)
	.db 0A6h  ; |■ ■  ■■ | (offset 2B3Ch)
	.db 0E6h  ; |■■■  ■■ | (offset 2B3Dh)
	.db 0E6h  ; |■■■  ■■ | (offset 2B3Eh)
;
	.db 000h  ; |        | (offset 2B3Fh)
	.db 000h  ; |        | (offset 2B40h)
	.db 046h  ; | ■   ■■ | (offset 2B41h)
	.db 006h  ; |     ■■ | (offset 2B42h)
	.db 046h  ; | ■   ■■ | (offset 2B43h)
	.db 000h  ; |        | (offset 2B44h)
	.db 000h  ; |        | (offset 2B45h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2B46h)
	.db 0E6h  ; |■■■  ■■ | (offset 2B47h)
	.db 0A0h  ; |■ ■     | (offset 2B48h)
	.db 0E0h  ; |■■■     | (offset 2B49h)
	.db 0A0h  ; |■ ■     | (offset 2B4Ah)
	.db 0E6h  ; |■■■  ■■ | (offset 2B4Bh)
	.db 0E6h  ; |■■■  ■■ | (offset 2B4Ch)
;
	.db 000h  ; |        | (offset 2B4Dh)
	.db 004h  ; |     ■  | (offset 2B4Eh)
	.db 0C0h  ; |■■      | (offset 2B4Fh)
	.db 0C0h  ; |■■      | (offset 2B50h)
	.db 026h  ; |  ■  ■■ | (offset 2B51h)
	.db 022h  ; |  ■   ■ | (offset 2B52h)
	.db 000h  ; |        | (offset 2B53h)
;
	.db 040h  ; | ■      | (offset 2B54h)
	.db 046h  ; | ■   ■■ | (offset 2B55h)
	.db 040h  ; | ■      | (offset 2B56h)
	.db 046h  ; | ■   ■■ | (offset 2B57h)
	.db 0A0h  ; |■ ■     | (offset 2B58h)
	.db 006h  ; |     ■■ | (offset 2B59h)
	.db 040h  ; | ■      | (offset 2B5Ah)
;
	.db 0C4h  ; |■■   ■  | (offset 2B5Bh)
	.db 040h  ; | ■      | (offset 2B5Ch)
	.db 040h  ; | ■      | (offset 2B5Dh)
	.db 062h  ; | ■■   ■ | (offset 2B5Eh)
	.db 060h  ; | ■■     | (offset 2B5Fh)
	.db 060h  ; | ■■     | (offset 2B60h)
	.db 002h  ; |      ■ | (offset 2B61h)
;
	.db 084h  ; |■    ■  | (offset 2B62h)
	.db 006h  ; |     ■■ | (offset 2B63h)
	.db 024h  ; |  ■  ■  | (offset 2B64h)
	.db 024h  ; |  ■  ■  | (offset 2B65h)
	.db 066h  ; | ■■  ■■ | (offset 2B66h)
	.db 024h  ; |  ■  ■  | (offset 2B67h)
	.db 066h  ; | ■■  ■■ | (offset 2B68h)
;
	.db 040h  ; | ■      | (offset 2B69h)
	.db 0E0h  ; |■■■     | (offset 2B6Ah)
	.db 046h  ; | ■   ■■ | (offset 2B6Bh)
	.db 0A6h  ; |■ ■  ■■ | (offset 2B6Ch)
	.db 046h  ; | ■   ■■ | (offset 2B6Dh)
	.db 0E0h  ; |■■■     | (offset 2B6Eh)
	.db 040h  ; | ■      | (offset 2B6Fh)
;
	.db 004h  ; |     ■  | (offset 2B70h)
	.db 044h  ; | ■   ■  | (offset 2B71h)
	.db 046h  ; | ■   ■■ | (offset 2B72h)
	.db 066h  ; | ■■  ■■ | (offset 2B73h)
	.db 046h  ; | ■   ■■ | (offset 2B74h)
	.db 044h  ; | ■   ■  | (offset 2B75h)
	.db 004h  ; |     ■  | (offset 2B76h)
;
	.db 002h  ; |      ■ | (offset 2B77h)
	.db 042h  ; | ■    ■ | (offset 2B78h)
	.db 046h  ; | ■   ■■ | (offset 2B79h)
	.db 0C6h  ; |■■   ■■ | (offset 2B7Ah)
	.db 046h  ; | ■   ■■ | (offset 2B7Bh)
	.db 042h  ; | ■    ■ | (offset 2B7Ch)
	.db 002h  ; |      ■ | (offset 2B7Dh)
;
	.db 040h  ; | ■      | (offset 2B7Eh)
	.db 046h  ; | ■   ■■ | (offset 2B7Fh)
	.db 0E6h  ; |■■■  ■■ | (offset 2B80h)
	.db 040h  ; | ■      | (offset 2B81h)
	.db 0E6h  ; |■■■  ■■ | (offset 2B82h)
	.db 046h  ; | ■   ■■ | (offset 2B83h)
	.db 040h  ; | ■      | (offset 2B84h)
;
	.db 006h  ; |     ■■ | (offset 2B85h)
	.db 000h  ; |        | (offset 2B86h)
	.db 006h  ; |     ■■ | (offset 2B87h)
	.db 006h  ; |     ■■ | (offset 2B88h)
	.db 006h  ; |     ■■ | (offset 2B89h)
	.db 006h  ; |     ■■ | (offset 2B8Ah)
	.db 006h  ; |     ■■ | (offset 2B8Bh)
;
	.db 084h  ; |■    ■  | (offset 2B8Ch)
	.db 060h  ; | ■■     | (offset 2B8Dh)
	.db 060h  ; | ■■     | (offset 2B8Eh)
	.db 060h  ; | ■■     | (offset 2B8Fh)
	.db 0E4h  ; |■■■  ■  | (offset 2B90h)
	.db 0C0h  ; |■■      | (offset 2B91h)
	.db 066h  ; | ■■  ■■ | (offset 2B92h)
;
	.db 0C4h  ; |■■   ■  | (offset 2B93h)
	.db 002h  ; |      ■ | (offset 2B94h)
	.db 046h  ; | ■   ■■ | (offset 2B95h)
	.db 0A0h  ; |■ ■     | (offset 2B96h)
	.db 046h  ; | ■   ■■ | (offset 2B97h)
	.db 004h  ; |     ■  | (offset 2B98h)
	.db 062h  ; | ■■   ■ | (offset 2B99h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2B9Ah)
	.db 0E6h  ; |■■■  ■■ | (offset 2B9Bh)
	.db 0E6h  ; |■■■  ■■ | (offset 2B9Ch)
	.db 000h  ; |        | (offset 2B9Dh)
	.db 000h  ; |        | (offset 2B9Eh)
	.db 000h  ; |        | (offset 2B9Fh)
	.db 000h  ; |        | (offset 2BA0h)
;
	.db 046h  ; | ■   ■■ | (offset 2BA1h)
	.db 040h  ; | ■      | (offset 2BA2h)
	.db 046h  ; | ■   ■■ | (offset 2BA3h)
	.db 040h  ; | ■      | (offset 2BA4h)
	.db 0E0h  ; |■■■     | (offset 2BA5h)
	.db 046h  ; | ■   ■■ | (offset 2BA6h)
	.db 040h  ; | ■      | (offset 2BA7h)
;
	.db 040h  ; | ■      | (offset 2BA8h)
	.db 040h  ; | ■      | (offset 2BA9h)
	.db 040h  ; | ■      | (offset 2BAAh)
	.db 040h  ; | ■      | (offset 2BABh)
	.db 0E6h  ; |■■■  ■■ | (offset 2BACh)
	.db 046h  ; | ■   ■■ | (offset 2BADh)
	.db 040h  ; | ■      | (offset 2BAEh)
;
	.db 040h  ; | ■      | (offset 2BAFh)
	.db 046h  ; | ■   ■■ | (offset 2BB0h)
	.db 0E6h  ; |■■■  ■■ | (offset 2BB1h)
	.db 040h  ; | ■      | (offset 2BB2h)
	.db 040h  ; | ■      | (offset 2BB3h)
	.db 040h  ; | ■      | (offset 2BB4h)
	.db 040h  ; | ■      | (offset 2BB5h)
;
	.db 000h  ; |        | (offset 2BB6h)
	.db 040h  ; | ■      | (offset 2BB7h)
	.db 042h  ; | ■    ■ | (offset 2BB8h)
	.db 0E6h  ; |■■■  ■■ | (offset 2BB9h)
	.db 042h  ; | ■    ■ | (offset 2BBAh)
	.db 040h  ; | ■      | (offset 2BBBh)
	.db 000h  ; |        | (offset 2BBCh)
;
	.db 000h  ; |        | (offset 2BBDh)
	.db 040h  ; | ■      | (offset 2BBEh)
	.db 044h  ; | ■   ■  | (offset 2BBFh)
	.db 0E6h  ; |■■■  ■■ | (offset 2BC0h)
	.db 044h  ; | ■   ■  | (offset 2BC1h)
	.db 040h  ; | ■      | (offset 2BC2h)
	.db 000h  ; |        | (offset 2BC3h)
;
	.db 000h  ; |        | (offset 2BC4h)
	.db 0E6h  ; |■■■  ■■ | (offset 2BC5h)
	.db 080h  ; |■       | (offset 2BC6h)
	.db 080h  ; |■       | (offset 2BC7h)
	.db 000h  ; |        | (offset 2BC8h)
	.db 000h  ; |        | (offset 2BC9h)
	.db 000h  ; |        | (offset 2BCAh)
;
	.db 000h  ; |        | (offset 2BCBh)
	.db 000h  ; |        | (offset 2BCCh)
	.db 006h  ; |     ■■ | (offset 2BCDh)
	.db 0E6h  ; |■■■  ■■ | (offset 2BCEh)
	.db 006h  ; |     ■■ | (offset 2BCFh)
	.db 000h  ; |        | (offset 2BD0h)
	.db 000h  ; |        | (offset 2BD1h)
;
	.db 000h  ; |        | (offset 2BD2h)
	.db 0E6h  ; |■■■  ■■ | (offset 2BD3h)
	.db 0E6h  ; |■■■  ■■ | (offset 2BD4h)
	.db 0E6h  ; |■■■  ■■ | (offset 2BD5h)
	.db 046h  ; | ■   ■■ | (offset 2BD6h)
	.db 040h  ; | ■      | (offset 2BD7h)
	.db 000h  ; |        | (offset 2BD8h)
;
	.db 000h  ; |        | (offset 2BD9h)
	.db 040h  ; | ■      | (offset 2BDAh)
	.db 046h  ; | ■   ■■ | (offset 2BDBh)
	.db 0E6h  ; |■■■  ■■ | (offset 2BDCh)
	.db 0E6h  ; |■■■  ■■ | (offset 2BDDh)
	.db 0E6h  ; |■■■  ■■ | (offset 2BDEh)
	.db 000h  ; |        | (offset 2BDFh)
;
	.db 000h  ; |        | (offset 2BE0h) пробел
	.db 000h  ; |        | (offset 2BE1h)
	.db 000h  ; |        | (offset 2BE2h)
	.db 000h  ; |        | (offset 2BE3h)
	.db 000h  ; |        | (offset 2BE4h)
	.db 000h  ; |        | (offset 2BE5h)
	.db 000h  ; |        | (offset 2BE6h)
;
	.db 040h  ; | ■      | (offset 2BE7h) !
	.db 000h  ; |        | (offset 2BE8h)
	.db 040h  ; | ■      | (offset 2BE9h)
	.db 040h  ; | ■      | (offset 2BEAh)
	.db 040h  ; | ■      | (offset 2BEBh)
	.db 040h  ; | ■      | (offset 2BECh)
	.db 040h  ; | ■      | (offset 2BEDh)
;
	.db 000h  ; |        | (offset 2BEEh) "
	.db 000h  ; |        | (offset 2BEFh)
	.db 000h  ; |        | (offset 2BF0h)
	.db 000h  ; |        | (offset 2BF1h)
	.db 000h  ; |        | (offset 2BF2h)
	.db 006h  ; |     ■■ | (offset 2BF3h)
	.db 006h  ; |     ■■ | (offset 2BF4h)
;
	.db 000h  ; |        | (offset 2BF5h) #
	.db 006h  ; |     ■■ | (offset 2BF6h)
	.db 0E6h  ; |■■■  ■■ | (offset 2BF7h)
	.db 006h  ; |     ■■ | (offset 2BF8h)
	.db 0E6h  ; |■■■  ■■ | (offset 2BF9h)
	.db 006h  ; |     ■■ | (offset 2BFAh)
	.db 000h  ; |        | (offset 2BFBh)
;
	.db 000h  ; |        | (offset 2BFCh) солнце
	.db 0A0h  ; |■ ■     | (offset 2BFDh)
	.db 046h  ; | ■   ■■ | (offset 2BFEh)
	.db 006h  ; |     ■■ | (offset 2BFFh)
	.db 046h  ; | ■   ■■ | (offset 2C00h)
	.db 0A0h  ; |■ ■     | (offset 2C01h)
	.db 000h  ; |        | (offset 2C02h)
;
	.db 022h  ; |  ■   ■ | (offset 2C03h)
	.db 0A2h  ; |■ ■   ■ | (offset 2C04h)
	.db 004h  ; |     ■  | (offset 2C05h)
	.db 040h  ; | ■      | (offset 2C06h)
	.db 002h  ; |      ■ | (offset 2C07h)
	.db 0A4h  ; |■ ■  ■  | (offset 2C08h)
	.db 084h  ; |■    ■  | (offset 2C09h)
;
	.db 064h  ; | ■■  ■  | (offset 2C0Ah)
	.db 082h  ; |■     ■ | (offset 2C0Bh)
	.db 0E0h  ; |■■■     | (offset 2C0Ch)
	.db 004h  ; |     ■  | (offset 2C0Dh)
	.db 0C0h  ; |■■      | (offset 2C0Eh)
	.db 0C0h  ; |■■      | (offset 2C0Fh)
	.db 004h  ; |     ■  | (offset 2C10h)
;
	.db 000h  ; |        | (offset 2C11h)
	.db 000h  ; |        | (offset 2C12h)
	.db 000h  ; |        | (offset 2C13h)
	.db 004h  ; |     ■  | (offset 2C14h)
	.db 040h  ; | ■      | (offset 2C15h)
	.db 044h  ; | ■   ■  | (offset 2C16h)
	.db 044h  ; | ■   ■  | (offset 2C17h)
;
	.db 002h  ; |      ■ | (offset 2C18h)
	.db 040h  ; | ■      | (offset 2C19h)
	.db 004h  ; |     ■  | (offset 2C1Ah)
	.db 004h  ; |     ■  | (offset 2C1Bh)
	.db 004h  ; |     ■  | (offset 2C1Ch)
	.db 040h  ; | ■      | (offset 2C1Dh)
	.db 002h  ; |      ■ | (offset 2C1Eh)
;
	.db 004h  ; |     ■  | (offset 2C1Fh)
	.db 040h  ; | ■      | (offset 2C20h)
	.db 002h  ; |      ■ | (offset 2C21h)
	.db 002h  ; |      ■ | (offset 2C22h)
	.db 002h  ; |      ■ | (offset 2C23h)
	.db 040h  ; | ■      | (offset 2C24h)
	.db 004h  ; |     ■  | (offset 2C25h)
;
	.db 040h  ; | ■      | (offset 2C26h)
	.db 0E0h  ; |■■■     | (offset 2C27h)
	.db 046h  ; | ■   ■■ | (offset 2C28h)
	.db 046h  ; | ■   ■■ | (offset 2C29h)
	.db 0E0h  ; |■■■     | (offset 2C2Ah)
	.db 040h  ; | ■      | (offset 2C2Bh)
	.db 000h  ; |        | (offset 2C2Ch)
;
	.db 000h  ; |        | (offset 2C2Dh) +
	.db 040h  ; | ■      | (offset 2C2Eh)
	.db 040h  ; | ■      | (offset 2C2Fh)
	.db 0E6h  ; |■■■  ■■ | (offset 2C30h)
	.db 040h  ; | ■      | (offset 2C31h)
	.db 040h  ; | ■      | (offset 2C32h)
	.db 000h  ; |        | (offset 2C33h)
;
	.db 004h  ; |     ■  | (offset 2C34h) ,
	.db 040h  ; | ■      | (offset 2C35h)
	.db 044h  ; | ■   ■  | (offset 2C36h)
	.db 044h  ; | ■   ■  | (offset 2C37h)
	.db 000h  ; |        | (offset 2C38h)
	.db 000h  ; |        | (offset 2C39h)
	.db 000h  ; |        | (offset 2C3Ah)
;
	.db 000h  ; |        | (offset 2C3Bh) -
	.db 000h  ; |        | (offset 2C3Ch)
	.db 000h  ; |        | (offset 2C3Dh)
	.db 0E6h  ; |■■■  ■■ | (offset 2C3Eh)
	.db 000h  ; |        | (offset 2C3Fh)
	.db 000h  ; |        | (offset 2C40h)
	.db 000h  ; |        | (offset 2C41h)
;
	.db 044h  ; | ■   ■  | (offset 2C42h) _
	.db 044h  ; | ■   ■  | (offset 2C43h)
	.db 000h  ; |        | (offset 2C44h)
	.db 000h  ; |        | (offset 2C45h)
	.db 000h  ; |        | (offset 2C46h)
	.db 000h  ; |        | (offset 2C47h)
	.db 000h  ; |        | (offset 2C48h)
;
	.db 000h  ; |        | (offset 2C49h) /
	.db 080h  ; |■       | (offset 2C4Ah)
	.db 004h  ; |     ■  | (offset 2C4Bh)
	.db 040h  ; | ■      | (offset 2C4Ch)
	.db 002h  ; |      ■ | (offset 2C4Dh)
	.db 020h  ; |  ■     | (offset 2C4Eh)
	.db 000h  ; |        | (offset 2C4Fh)
;
	.db 046h  ; | ■   ■■ | (offset 2C50h) 0
	.db 0A0h  ; |■ ■     | (offset 2C51h)
	.db 0A4h  ; |■ ■  ■  | (offset 2C52h)
	.db 0E0h  ; |■■■     | (offset 2C53h)
	.db 0A2h  ; |■ ■   ■ | (offset 2C54h)
	.db 0A0h  ; |■ ■     | (offset 2C55h)
	.db 046h  ; | ■   ■■ | (offset 2C56h)
;
	.db 002h  ; |      ■ | (offset 2C57h) 1
	.db 002h  ; |      ■ | (offset 2C58h)
	.db 002h  ; |      ■ | (offset 2C59h)
	.db 002h  ; |      ■ | (offset 2C5Ah)
	.db 006h  ; |     ■■ | (offset 2C5Bh)
	.db 042h  ; | ■    ■ | (offset 2C5Ch)
	.db 002h  ; |      ■ | (offset 2C5Dh)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2C5Eh) 2
	.db 004h  ; |     ■  | (offset 2C5Fh)
	.db 040h  ; | ■      | (offset 2C60h)
	.db 002h  ; |      ■ | (offset 2C61h)
	.db 020h  ; |  ■     | (offset 2C62h)
	.db 0A0h  ; |■ ■     | (offset 2C63h)
	.db 046h  ; | ■   ■■ | (offset 2C64h)
;
	.db 046h  ; | ■   ■■ | (offset 2C65h) 3
	.db 0A0h  ; |■ ■     | (offset 2C66h)
	.db 020h  ; |  ■     | (offset 2C67h)
	.db 042h  ; | ■    ■ | (offset 2C68h)
	.db 002h  ; |      ■ | (offset 2C69h)
	.db 020h  ; |  ■     | (offset 2C6Ah)
	.db 0E6h  ; |■■■  ■■ | (offset 2C6Bh)
;
	.db 002h  ; |      ■ | (offset 2C6Ch) 4
	.db 002h  ; |      ■ | (offset 2C6Dh)
	.db 0E6h  ; |■■■  ■■ | (offset 2C6Eh)
	.db 082h  ; |■     ■ | (offset 2C6Fh)
	.db 006h  ; |     ■■ | (offset 2C70h)
	.db 042h  ; | ■    ■ | (offset 2C71h)
	.db 002h  ; |      ■ | (offset 2C72h)
;
	.db 046h  ; | ■   ■■ | (offset 2C73h) 5
	.db 0A0h  ; |■ ■     | (offset 2C74h)
	.db 020h  ; |  ■     | (offset 2C75h)
	.db 020h  ; |  ■     | (offset 2C76h)
	.db 0C6h  ; |■■   ■■ | (offset 2C77h)
	.db 080h  ; |■       | (offset 2C78h)
	.db 0E6h  ; |■■■  ■■ | (offset 2C79h)
;
	.db 046h  ; | ■   ■■ | (offset 2C7Ah) 6
	.db 0A0h  ; |■ ■     | (offset 2C7Bh)
	.db 0A0h  ; |■ ■     | (offset 2C7Ch)
	.db 0C6h  ; |■■   ■■ | (offset 2C7Dh)
	.db 080h  ; |■       | (offset 2C7Eh)
	.db 0A0h  ; |■ ■     | (offset 2C7Fh)
	.db 046h  ; | ■   ■■ | (offset 2C80h)
;
	.db 040h  ; | ■      | (offset 2C81h) 7
	.db 040h  ; | ■      | (offset 2C82h)
	.db 040h  ; | ■      | (offset 2C83h)
	.db 040h  ; | ■      | (offset 2C84h)
	.db 002h  ; |      ■ | (offset 2C85h)
	.db 020h  ; |  ■     | (offset 2C86h)
	.db 066h  ; | ■■  ■■ | (offset 2C87h)
;
	.db 046h  ; | ■   ■■ | (offset 2C88h) 8
	.db 0A0h  ; |■ ■     | (offset 2C89h)
	.db 0A0h  ; |■ ■     | (offset 2C8Ah)
	.db 046h  ; | ■   ■■ | (offset 2C8Bh)
	.db 0A0h  ; |■ ■     | (offset 2C8Ch)
	.db 0A0h  ; |■ ■     | (offset 2C8Dh)
	.db 046h  ; | ■   ■■ | (offset 2C8Eh)
;
	.db 046h  ; | ■   ■■ | (offset 2C8Fh) 9
	.db 0A0h  ; |■ ■     | (offset 2C90h)
	.db 020h  ; |  ■     | (offset 2C91h)
	.db 066h  ; | ■■  ■■ | (offset 2C92h)
	.db 0A0h  ; |■ ■     | (offset 2C93h)
	.db 0A0h  ; |■ ■     | (offset 2C94h)
	.db 046h  ; | ■   ■■ | (offset 2C95h)
;
	.db 044h  ; | ■   ■  | (offset 2C96h) :
	.db 044h  ; | ■   ■  | (offset 2C97h)
	.db 000h  ; |        | (offset 2C98h)
	.db 000h  ; |        | (offset 2C99h)
	.db 044h  ; | ■   ■  | (offset 2C9Ah)
	.db 044h  ; | ■   ■  | (offset 2C9Bh)
	.db 000h  ; |        | (offset 2C9Ch)
;
	.db 004h  ; |     ■  | (offset 2C9Dh) ;
	.db 040h  ; | ■      | (offset 2C9Eh)
	.db 044h  ; | ■   ■  | (offset 2C9Fh)
	.db 044h  ; | ■   ■  | (offset 2CA0h)
	.db 000h  ; |        | (offset 2CA1h)
	.db 044h  ; | ■   ■  | (offset 2CA2h)
	.db 044h  ; | ■   ■  | (offset 2CA3h)
;
	.db 020h  ; |  ■     | (offset 2CA4h) (
	.db 002h  ; |      ■ | (offset 2CA5h)
	.db 040h  ; | ■      | (offset 2CA6h)
	.db 004h  ; |     ■  | (offset 2CA7h)
	.db 040h  ; | ■      | (offset 2CA8h)
	.db 002h  ; |      ■ | (offset 2CA9h)
	.db 020h  ; |  ■     | (offset 2CAAh)
;
	.db 000h  ; |        | (offset 2CABh) =
	.db 000h  ; |        | (offset 2CACh)
	.db 0E6h  ; |■■■  ■■ | (offset 2CADh)
	.db 000h  ; |        | (offset 2CAEh)
	.db 0E6h  ; |■■■  ■■ | (offset 2CAFh)
	.db 000h  ; |        | (offset 2CB0h)
	.db 000h  ; |        | (offset 2CB1h)
;
	.db 080h  ; |■       | (offset 2CB2h) )
	.db 004h  ; |     ■  | (offset 2CB3h)
	.db 040h  ; | ■      | (offset 2CB4h)
	.db 002h  ; |      ■ | (offset 2CB5h)
	.db 040h  ; | ■      | (offset 2CB6h)
	.db 004h  ; |     ■  | (offset 2CB7h)
	.db 080h  ; |■       | (offset 2CB8h)
;
	.db 040h  ; | ■      | (offset 2CB9h)
	.db 000h  ; |        | (offset 2CBAh)
	.db 040h  ; | ■      | (offset 2CBBh)
	.db 042h  ; | ■    ■ | (offset 2CBCh)
	.db 0A0h  ; |■ ■     | (offset 2CBDh)
	.db 0A0h  ; |■ ■     | (offset 2CBEh)
	.db 046h  ; | ■   ■■ | (offset 2CBFh)
;
	.db 046h  ; | ■   ■■ | (offset 2CC0h) @
	.db 080h  ; |■       | (offset 2CC1h)
	.db 0E2h  ; |■■■   ■ | (offset 2CC2h)
	.db 0E0h  ; |■■■     | (offset 2CC3h)
	.db 0A2h  ; |■ ■   ■ | (offset 2CC4h)
	.db 0A0h  ; |■ ■     | (offset 2CC5h)
	.db 046h  ; | ■   ■■ | (offset 2CC6h)
;
	.db 0A0h  ; |■ ■     | (offset 2CC7h) A
	.db 0A0h  ; |■ ■     | (offset 2CC8h)
	.db 0E6h  ; |■■■  ■■ | (offset 2CC9h)
	.db 0A0h  ; |■ ■     | (offset 2CCAh)
	.db 0A0h  ; |■ ■     | (offset 2CCBh)
	.db 006h  ; |     ■■ | (offset 2CCCh)
	.db 040h  ; | ■      | (offset 2CCDh)
;
	.db 0C6h  ; |■■   ■■ | (offset 2CCEh) B
	.db 0A0h  ; |■ ■     | (offset 2CCFh)
	.db 0A0h  ; |■ ■     | (offset 2CD0h)
	.db 0C6h  ; |■■   ■■ | (offset 2CD1h)
	.db 0A0h  ; |■ ■     | (offset 2CD2h)
	.db 0A0h  ; |■ ■     | (offset 2CD3h)
	.db 0C6h  ; |■■   ■■ | (offset 2CD4h)
;
	.db 046h  ; | ■   ■■ | (offset 2CD5h) C
	.db 0A0h  ; |■ ■     | (offset 2CD6h)
	.db 080h  ; |■       | (offset 2CD7h)
	.db 080h  ; |■       | (offset 2CD8h)
	.db 080h  ; |■       | (offset 2CD9h)
	.db 0A0h  ; |■ ■     | (offset 2CDAh)
	.db 046h  ; | ■   ■■ | (offset 2CDBh)
;
	.db 0C6h  ; |■■   ■■ | (offset 2CDCh) D
	.db 024h  ; |  ■  ■  | (offset 2CDDh)
	.db 024h  ; |  ■  ■  | (offset 2CDEh)
	.db 024h  ; |  ■  ■  | (offset 2CDFh)
	.db 024h  ; |  ■  ■  | (offset 2CE0h)
	.db 024h  ; |  ■  ■  | (offset 2CE1h)
	.db 0C6h  ; |■■   ■■ | (offset 2CE2h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2CE3h) E
	.db 080h  ; |■       | (offset 2CE4h)
	.db 080h  ; |■       | (offset 2CE5h)
	.db 0C6h  ; |■■   ■■ | (offset 2CE6h)
	.db 080h  ; |■       | (offset 2CE7h)
	.db 080h  ; |■       | (offset 2CE8h)
	.db 0E6h  ; |■■■  ■■ | (offset 2CE9h)
;
	.db 080h  ; |■       | (offset 2CEAh) F
	.db 080h  ; |■       | (offset 2CEBh)
	.db 080h  ; |■       | (offset 2CECh)
	.db 0C6h  ; |■■   ■■ | (offset 2CEDh)
	.db 080h  ; |■       | (offset 2CEEh)
	.db 080h  ; |■       | (offset 2CEFh)
	.db 0E6h  ; |■■■  ■■ | (offset 2CF0h)
;
	.db 046h  ; | ■   ■■ | (offset 2CF1h) G
	.db 0A0h  ; |■ ■     | (offset 2CF2h)
	.db 0A0h  ; |■ ■     | (offset 2CF3h)
	.db 0A2h  ; |■ ■   ■ | (offset 2CF4h)
	.db 080h  ; |■       | (offset 2CF5h)
	.db 0A0h  ; |■ ■     | (offset 2CF6h)
	.db 046h  ; | ■   ■■ | (offset 2CF7h)
;
	.db 0A0h  ; |■ ■     | (offset 2CF8h) H
	.db 0A0h  ; |■ ■     | (offset 2CF9h)
	.db 0A0h  ; |■ ■     | (offset 2CFAh)
	.db 0E6h  ; |■■■  ■■ | (offset 2CFBh)
	.db 0A0h  ; |■ ■     | (offset 2CFCh)
	.db 0A0h  ; |■ ■     | (offset 2CFDh)
	.db 0A0h  ; |■ ■     | (offset 2CFEh)
;
	.db 046h  ; | ■   ■■ | (offset 2CFFh) I
	.db 040h  ; | ■      | (offset 2D00h)
	.db 040h  ; | ■      | (offset 2D01h)
	.db 040h  ; | ■      | (offset 2D02h)
	.db 040h  ; | ■      | (offset 2D03h)
	.db 040h  ; | ■      | (offset 2D04h)
	.db 046h  ; | ■   ■■ | (offset 2D05h)
;
	.db 046h  ; | ■   ■■ | (offset 2D06h) J
	.db 0A0h  ; |■ ■     | (offset 2D07h)
	.db 020h  ; |  ■     | (offset 2D08h)
	.db 020h  ; |  ■     | (offset 2D09h)
	.db 020h  ; |  ■     | (offset 2D0Ah)
	.db 020h  ; |  ■     | (offset 2D0Bh)
	.db 0E6h  ; |■■■  ■■ | (offset 2D0Ch)
;
	.db 0A0h  ; |■ ■     | (offset 2D0Dh) K
	.db 082h  ; |■     ■ | (offset 2D0Eh)
	.db 0C0h  ; |■■      | (offset 2D0Fh)
	.db 084h  ; |■    ■  | (offset 2D10h)
	.db 0C0h  ; |■■      | (offset 2D11h)
	.db 082h  ; |■     ■ | (offset 2D12h)
	.db 0A0h  ; |■ ■     | (offset 2D13h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2D14h) L
	.db 0A0h  ; |■ ■     | (offset 2D15h)
	.db 080h  ; |■       | (offset 2D16h)
	.db 080h  ; |■       | (offset 2D17h)
	.db 080h  ; |■       | (offset 2D18h)
	.db 080h  ; |■       | (offset 2D19h)
	.db 080h  ; |■       | (offset 2D1Ah)
;
	.db 0A0h  ; |■ ■     | (offset 2D1Bh) M
	.db 0A0h  ; |■ ■     | (offset 2D1Ch)
	.db 0A0h  ; |■ ■     | (offset 2D1Dh)
	.db 0E0h  ; |■■■     | (offset 2D1Eh)
	.db 0E0h  ; |■■■     | (offset 2D1Fh)
	.db 0A6h  ; |■ ■  ■■ | (offset 2D20h)
	.db 0A0h  ; |■ ■     | (offset 2D21h)
;
	.db 0A0h  ; |■ ■     | (offset 2D22h) N
	.db 0A0h  ; |■ ■     | (offset 2D23h)
	.db 0A2h  ; |■ ■   ■ | (offset 2D24h)
	.db 0E0h  ; |■■■     | (offset 2D25h)
	.db 0A4h  ; |■ ■  ■  | (offset 2D26h)
	.db 0A0h  ; |■ ■     | (offset 2D27h)
	.db 0A0h  ; |■ ■     | (offset 2D28h)
;
	.db 046h  ; | ■   ■■ | (offset 2D29h) O
	.db 0A0h  ; |■ ■     | (offset 2D2Ah)
	.db 0A0h  ; |■ ■     | (offset 2D2Bh)
	.db 0A0h  ; |■ ■     | (offset 2D2Ch)
	.db 0A0h  ; |■ ■     | (offset 2D2Dh)
	.db 0A0h  ; |■ ■     | (offset 2D2Eh)
	.db 046h  ; | ■   ■■ | (offset 2D2Fh)
;
	.db 080h  ; |■       | (offset 2D30h) P
	.db 080h  ; |■       | (offset 2D31h)
	.db 080h  ; |■       | (offset 2D32h)
	.db 0C6h  ; |■■   ■■ | (offset 2D33h)
	.db 0A0h  ; |■ ■     | (offset 2D34h)
	.db 0A0h  ; |■ ■     | (offset 2D35h)
	.db 0C6h  ; |■■   ■■ | (offset 2D36h)
;
	.db 066h  ; | ■■  ■■ | (offset 2D37h) Q
	.db 0A2h  ; |■ ■   ■ | (offset 2D38h)
	.db 0E0h  ; |■■■     | (offset 2D39h)
	.db 0A0h  ; |■ ■     | (offset 2D3Ah)
	.db 0A0h  ; |■ ■     | (offset 2D3Bh)
	.db 0A0h  ; |■ ■     | (offset 2D3Ch)
	.db 046h  ; | ■   ■■ | (offset 2D3Dh)
;
	.db 0A0h  ; |■ ■     | (offset 2D3Eh) R
	.db 082h  ; |■     ■ | (offset 2D3Fh)
	.db 0C0h  ; |■■      | (offset 2D40h)
	.db 0C6h  ; |■■   ■■ | (offset 2D41h)
	.db 0A0h  ; |■ ■     | (offset 2D42h)
	.db 0A0h  ; |■ ■     | (offset 2D43h)
	.db 0C6h  ; |■■   ■■ | (offset 2D44h)
;
	.db 046h  ; | ■   ■■ | (offset 2D45h) S
	.db 0A0h  ; |■ ■     | (offset 2D46h)
	.db 020h  ; |  ■     | (offset 2D47h)
	.db 046h  ; | ■   ■■ | (offset 2D48h)
	.db 080h  ; |■       | (offset 2D49h)
	.db 0A0h  ; |■ ■     | (offset 2D4Ah)
	.db 046h  ; | ■   ■■ | (offset 2D4Bh)
;
	.db 040h  ; | ■      | (offset 2D4Ch) T
	.db 040h  ; | ■      | (offset 2D4Dh)
	.db 040h  ; | ■      | (offset 2D4Eh)
	.db 040h  ; | ■      | (offset 2D4Fh)
	.db 040h  ; | ■      | (offset 2D50h)
	.db 040h  ; | ■      | (offset 2D51h)
	.db 0E6h  ; |■■■  ■■ | (offset 2D52h)
;
	.db 046h  ; | ■   ■■ | (offset 2D53h) U
	.db 0A0h  ; |■ ■     | (offset 2D54h)
	.db 0A0h  ; |■ ■     | (offset 2D55h)
	.db 0A0h  ; |■ ■     | (offset 2D56h)
	.db 0A0h  ; |■ ■     | (offset 2D57h)
	.db 0A0h  ; |■ ■     | (offset 2D58h)
	.db 0A0h  ; |■ ■     | (offset 2D59h)
;
	.db 040h  ; | ■      | (offset 2D5Ah) V
	.db 006h  ; |     ■■ | (offset 2D5Bh)
	.db 0A0h  ; |■ ■     | (offset 2D5Ch)
	.db 0A0h  ; |■ ■     | (offset 2D5Dh)
	.db 0A0h  ; |■ ■     | (offset 2D5Eh)
	.db 0A0h  ; |■ ■     | (offset 2D5Fh)
	.db 0A0h  ; |■ ■     | (offset 2D60h)
;
	.db 006h  ; |     ■■ | (offset 2D61h) W
	.db 0E0h  ; |■■■     | (offset 2D62h)
	.db 0E0h  ; |■■■     | (offset 2D63h)
	.db 0E0h  ; |■■■     | (offset 2D64h)
	.db 0A0h  ; |■ ■     | (offset 2D65h)
	.db 0A0h  ; |■ ■     | (offset 2D66h)
	.db 0A0h  ; |■ ■     | (offset 2D67h)
;
	.db 0A0h  ; |■ ■     | (offset 2D68h) X
	.db 0A0h  ; |■ ■     | (offset 2D69h)
	.db 006h  ; |     ■■ | (offset 2D6Ah)
	.db 040h  ; | ■      | (offset 2D6Bh)
	.db 006h  ; |     ■■ | (offset 2D6Ch)
	.db 0A0h  ; |■ ■     | (offset 2D6Dh)
	.db 0A0h  ; |■ ■     | (offset 2D6Eh)
;
	.db 040h  ; | ■      | (offset 2D6Fh) Y
	.db 040h  ; | ■      | (offset 2D70h)
	.db 040h  ; | ■      | (offset 2D71h)
	.db 040h  ; | ■      | (offset 2D72h)
	.db 006h  ; |     ■■ | (offset 2D73h)
	.db 0A0h  ; |■ ■     | (offset 2D74h)
	.db 0A0h  ; |■ ■     | (offset 2D75h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2D76h) Z
	.db 080h  ; |■       | (offset 2D77h)
	.db 004h  ; |     ■  | (offset 2D78h)
	.db 046h  ; | ■   ■■ | (offset 2D79h)
	.db 002h  ; |      ■ | (offset 2D7Ah)
	.db 020h  ; |  ■     | (offset 2D7Bh)
	.db 0E6h  ; |■■■  ■■ | (offset 2D7Ch)
;
	.db 046h  ; | ■   ■■ | (offset 2D7Dh) [
	.db 004h  ; |     ■  | (offset 2D7Eh)
	.db 004h  ; |     ■  | (offset 2D7Fh)
	.db 004h  ; |     ■  | (offset 2D80h)
	.db 004h  ; |     ■  | (offset 2D81h)
	.db 004h  ; |     ■  | (offset 2D82h)
	.db 046h  ; | ■   ■■ | (offset 2D83h)
;
	.db 000h  ; |        | (offset 2D84h) \
	.db 020h  ; |  ■     | (offset 2D85h)
	.db 002h  ; |      ■ | (offset 2D86h)
	.db 040h  ; | ■      | (offset 2D87h)
	.db 004h  ; |     ■  | (offset 2D88h)
	.db 080h  ; |■       | (offset 2D89h)
	.db 000h  ; |        | (offset 2D8Ah)
;
	.db 046h  ; | ■   ■■ | (offset 2D8Bh) ]
	.db 002h  ; |      ■ | (offset 2D8Ch)
	.db 002h  ; |      ■ | (offset 2D8Dh)
	.db 002h  ; |      ■ | (offset 2D8Eh)
	.db 002h  ; |      ■ | (offset 2D8Fh)
	.db 002h  ; |      ■ | (offset 2D90h)
	.db 046h  ; | ■   ■■ | (offset 2D91h)
;
	.db 000h  ; |        | (offset 2D92h) ^
	.db 000h  ; |        | (offset 2D93h)
	.db 000h  ; |        | (offset 2D94h)
	.db 000h  ; |        | (offset 2D95h)
	.db 0A0h  ; |■ ■     | (offset 2D96h)
	.db 006h  ; |     ■■ | (offset 2D97h)
	.db 040h  ; | ■      | (offset 2D98h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2D99h) _
	.db 000h  ; |        | (offset 2D9Ah)
	.db 000h  ; |        | (offset 2D9Bh)
	.db 000h  ; |        | (offset 2D9Ch)
	.db 000h  ; |        | (offset 2D9Dh)
	.db 000h  ; |        | (offset 2D9Eh)
	.db 000h  ; |        | (offset 2D9Fh)
;
	.db 000h  ; |        | (offset 2DA0h) '
	.db 000h  ; |        | (offset 2DA1h)
	.db 000h  ; |        | (offset 2DA2h)
	.db 000h  ; |        | (offset 2DA3h)
	.db 000h  ; |        | (offset 2DA4h)
	.db 040h  ; | ■      | (offset 2DA5h)
	.db 004h  ; |     ■  | (offset 2DA6h)
;
	.db 064h  ; | ■■  ■  | (offset 2DA7h) a
	.db 082h  ; |■     ■ | (offset 2DA8h)
	.db 046h  ; | ■   ■■ | (offset 2DA9h)
	.db 002h  ; |      ■ | (offset 2DAAh)
	.db 044h  ; | ■   ■  | (offset 2DABh)
	.db 000h  ; |        | (offset 2DACh)
	.db 000h  ; |        | (offset 2DADh)
;
	.db 0C6h  ; |■■   ■■ | (offset 2DAEh) b
	.db 0A0h  ; |■ ■     | (offset 2DAFh)
	.db 0A0h  ; |■ ■     | (offset 2DB0h)
	.db 0C6h  ; |■■   ■■ | (offset 2DB1h)
	.db 080h  ; |■       | (offset 2DB2h)
	.db 080h  ; |■       | (offset 2DB3h)
	.db 000h  ; |        | (offset 2DB4h)
;
	.db 066h  ; | ■■  ■■ | (offset 2DB5h) c
	.db 080h  ; |■       | (offset 2DB6h)
	.db 080h  ; |■       | (offset 2DB7h)
	.db 080h  ; |■       | (offset 2DB8h)
	.db 066h  ; | ■■  ■■ | (offset 2DB9h)
	.db 000h  ; |        | (offset 2DBAh)
	.db 000h  ; |        | (offset 2DBBh)
;
	.db 066h  ; | ■■  ■■ | (offset 2DBCh) d
	.db 0A0h  ; |■ ■     | (offset 2DBDh)
	.db 0A0h  ; |■ ■     | (offset 2DBEh)
	.db 066h  ; | ■■  ■■ | (offset 2DBFh)
	.db 020h  ; |  ■     | (offset 2DC0h)
	.db 020h  ; |  ■     | (offset 2DC1h)
	.db 000h  ; |        | (offset 2DC2h)
;
	.db 046h  ; | ■   ■■ | (offset 2DC3h) e
	.db 080h  ; |■       | (offset 2DC4h)
	.db 0E6h  ; |■■■  ■■ | (offset 2DC5h)
	.db 0A0h  ; |■ ■     | (offset 2DC6h)
	.db 046h  ; | ■   ■■ | (offset 2DC7h)
	.db 000h  ; |        | (offset 2DC8h)
	.db 000h  ; |        | (offset 2DC9h)
;
	.db 040h  ; | ■      | (offset 2DCAh) f
	.db 040h  ; | ■      | (offset 2DCBh)
	.db 040h  ; | ■      | (offset 2DCCh)
	.db 066h  ; | ■■  ■■ | (offset 2DCDh)
	.db 040h  ; | ■      | (offset 2DCEh)
	.db 040h  ; | ■      | (offset 2DCFh)
	.db 022h  ; |  ■   ■ | (offset 2DD0h)
;
	.db 042h  ; | ■    ■ | (offset 2DD1h) g
	.db 020h  ; |  ■     | (offset 2DD2h)
	.db 066h  ; | ■■  ■■ | (offset 2DD3h)
	.db 0A0h  ; |■ ■     | (offset 2DD4h)
	.db 066h  ; | ■■  ■■ | (offset 2DD5h)
	.db 000h  ; |        | (offset 2DD6h)
	.db 000h  ; |        | (offset 2DD7h)
;
	.db 0A0h  ; |■ ■     | (offset 2DD8h) h
	.db 0A0h  ; |■ ■     | (offset 2DD9h)
	.db 0A0h  ; |■ ■     | (offset 2DDAh)
	.db 0A4h  ; |■ ■  ■  | (offset 2DDBh)
	.db 0C2h  ; |■■    ■ | (offset 2DDCh)
	.db 080h  ; |■       | (offset 2DDDh)
	.db 080h  ; |■       | (offset 2DDEh)
;
	.db 046h  ; | ■   ■■ | (offset 2DDFh) i
	.db 040h  ; | ■      | (offset 2DE0h)
	.db 040h  ; | ■      | (offset 2DE1h)
	.db 044h  ; | ■   ■  | (offset 2DE2h)
	.db 000h  ; |        | (offset 2DE3h)
	.db 040h  ; | ■      | (offset 2DE4h)
	.db 000h  ; |        | (offset 2DE5h)
;
	.db 0C4h  ; |■■   ■  | (offset 2DE6h) j
	.db 002h  ; |      ■ | (offset 2DE7h)
	.db 002h  ; |      ■ | (offset 2DE8h)
	.db 002h  ; |      ■ | (offset 2DE9h)
	.db 042h  ; | ■    ■ | (offset 2DEAh)
	.db 000h  ; |        | (offset 2DEBh)
	.db 002h  ; |      ■ | (offset 2DECh)
;
	.db 024h  ; |  ■  ■  | (offset 2DEDh) k
	.db 006h  ; |     ■■ | (offset 2DEEh)
	.db 044h  ; | ■   ■  | (offset 2DEFh)
	.db 006h  ; |     ■■ | (offset 2DF0h)
	.db 024h  ; |  ■  ■  | (offset 2DF1h)
	.db 004h  ; |     ■  | (offset 2DF2h)
	.db 004h  ; |     ■  | (offset 2DF3h)
;
	.db 046h  ; | ■   ■■ | (offset 2DF4h) l
	.db 040h  ; | ■      | (offset 2DF5h)
	.db 040h  ; | ■      | (offset 2DF6h)
	.db 040h  ; | ■      | (offset 2DF7h)
	.db 040h  ; | ■      | (offset 2DF8h)
	.db 044h  ; | ■   ■  | (offset 2DF9h)
	.db 000h  ; |        | (offset 2DFAh)
;
	.db 0E0h  ; |■■■     | (offset 2DFBh) m
	.db 0E0h  ; |■■■     | (offset 2DFCh)
	.db 0E0h  ; |■■■     | (offset 2DFDh)
	.db 0E0h  ; |■■■     | (offset 2DFEh)
	.db 086h  ; |■    ■■ | (offset 2DFFh)
	.db 000h  ; |        | (offset 2E00h)
	.db 000h  ; |        | (offset 2E01h)
;
	.db 0A0h  ; |■ ■     | (offset 2E02h) n
	.db 0A0h  ; |■ ■     | (offset 2E03h)
	.db 0A0h  ; |■ ■     | (offset 2E04h)
	.db 0A4h  ; |■ ■  ■  | (offset 2E05h)
	.db 0C2h  ; |■■    ■ | (offset 2E06h)
	.db 000h  ; |        | (offset 2E07h)
	.db 000h  ; |        | (offset 2E08h)
;
	.db 046h  ; | ■   ■■ | (offset 2E09h) o
	.db 0A0h  ; |■ ■     | (offset 2E0Ah)
	.db 0A0h  ; |■ ■     | (offset 2E0Bh)
	.db 0A0h  ; |■ ■     | (offset 2E0Ch)
	.db 046h  ; | ■   ■■ | (offset 2E0Dh)
	.db 000h  ; |        | (offset 2E0Eh)
	.db 000h  ; |        | (offset 2E0Fh)
;
	.db 080h  ; |■       | (offset 2E10h) p
	.db 080h  ; |■       | (offset 2E11h)
	.db 0C6h  ; |■■   ■■ | (offset 2E12h)
	.db 0A0h  ; |■ ■     | (offset 2E13h)
	.db 0C6h  ; |■■   ■■ | (offset 2E14h)
	.db 000h  ; |        | (offset 2E15h)
	.db 000h  ; |        | (offset 2E16h)
;
	.db 020h  ; |  ■     | (offset 2E17h) q
	.db 020h  ; |  ■     | (offset 2E18h)
	.db 066h  ; | ■■  ■■ | (offset 2E19h)
	.db 0A0h  ; |■ ■     | (offset 2E1Ah)
	.db 066h  ; | ■■  ■■ | (offset 2E1Bh)
	.db 000h  ; |        | (offset 2E1Ch)
	.db 000h  ; |        | (offset 2E1Dh)
;
	.db 080h  ; |■       | (offset 2E1Eh) r
	.db 080h  ; |■       | (offset 2E1Fh)
	.db 080h  ; |■       | (offset 2E20h)
	.db 084h  ; |■    ■  | (offset 2E21h)
	.db 0E2h  ; |■■■   ■ | (offset 2E22h)
	.db 000h  ; |        | (offset 2E23h)
	.db 000h  ; |        | (offset 2E24h)
;
	.db 046h  ; | ■   ■■ | (offset 2E25h) s
	.db 020h  ; |  ■     | (offset 2E26h)
	.db 046h  ; | ■   ■■ | (offset 2E27h)
	.db 080h  ; |■       | (offset 2E28h)
	.db 046h  ; | ■   ■■ | (offset 2E29h)
	.db 000h  ; |        | (offset 2E2Ah)
	.db 000h  ; |        | (offset 2E2Bh)
;
	.db 042h  ; | ■    ■ | (offset 2E2Ch) t
	.db 024h  ; |  ■  ■  | (offset 2E2Dh)
	.db 004h  ; |     ■  | (offset 2E2Eh)
	.db 004h  ; |     ■  | (offset 2E2Fh)
	.db 0C6h  ; |■■   ■■ | (offset 2E30h)
	.db 004h  ; |     ■  | (offset 2E31h)
	.db 004h  ; |     ■  | (offset 2E32h)
;
	.db 064h  ; | ■■  ■  | (offset 2E33h) u
	.db 082h  ; |■     ■ | (offset 2E34h)
	.db 082h  ; |■     ■ | (offset 2E35h)
	.db 082h  ; |■     ■ | (offset 2E36h)
	.db 082h  ; |■     ■ | (offset 2E37h)
	.db 000h  ; |        | (offset 2E38h)
	.db 000h  ; |        | (offset 2E39h)
;
	.db 040h  ; | ■      | (offset 2E3Ah) v
	.db 006h  ; |     ■■ | (offset 2E3Bh)
	.db 006h  ; |     ■■ | (offset 2E3Ch)
	.db 0A0h  ; |■ ■     | (offset 2E3Dh)
	.db 0A0h  ; |■ ■     | (offset 2E3Eh)
	.db 000h  ; |        | (offset 2E3Fh)
	.db 000h  ; |        | (offset 2E40h)
;
	.db 006h  ; |     ■■ | (offset 2E41h) w
	.db 0E0h  ; |■■■     | (offset 2E42h)
	.db 0E0h  ; |■■■     | (offset 2E43h)
	.db 0E0h  ; |■■■     | (offset 2E44h)
	.db 0A0h  ; |■ ■     | (offset 2E45h)
	.db 000h  ; |        | (offset 2E46h)
	.db 000h  ; |        | (offset 2E47h)
;
	.db 0A0h  ; |■ ■     | (offset 2E48h) x
	.db 006h  ; |     ■■ | (offset 2E49h)
	.db 040h  ; | ■      | (offset 2E4Ah)
	.db 006h  ; |     ■■ | (offset 2E4Bh)
	.db 0A0h  ; |■ ■     | (offset 2E4Ch)
	.db 000h  ; |        | (offset 2E4Dh)
	.db 000h  ; |        | (offset 2E4Eh)
;
	.db 004h  ; |     ■  | (offset 2E4Fh) y
	.db 040h  ; | ■      | (offset 2E50h)
	.db 042h  ; | ■    ■ | (offset 2E51h)
	.db 024h  ; |  ■  ■  | (offset 2E52h)
	.db 024h  ; |  ■  ■  | (offset 2E53h)
	.db 000h  ; |        | (offset 2E54h)
	.db 000h  ; |        | (offset 2E55h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2E56h) z
	.db 004h  ; |     ■  | (offset 2E57h)
	.db 040h  ; | ■      | (offset 2E58h)
	.db 002h  ; |      ■ | (offset 2E59h)
	.db 0E6h  ; |■■■  ■■ | (offset 2E5Ah)
	.db 000h  ; |        | (offset 2E5Bh)
	.db 000h  ; |        | (offset 2E5Ch)
;
	.db 022h  ; |  ■   ■ | (offset 2E5Dh) {
	.db 040h  ; | ■      | (offset 2E5Eh)
	.db 040h  ; | ■      | (offset 2E5Fh)
	.db 004h  ; |     ■  | (offset 2E60h)
	.db 040h  ; | ■      | (offset 2E61h)
	.db 040h  ; | ■      | (offset 2E62h)
	.db 022h  ; |  ■   ■ | (offset 2E63h)
;
	.db 040h  ; | ■      | (offset 2E64h) |
	.db 040h  ; | ■      | (offset 2E65h)
	.db 000h  ; |        | (offset 2E66h)
	.db 040h  ; | ■      | (offset 2E67h)
	.db 040h  ; | ■      | (offset 2E68h)
	.db 000h  ; |        | (offset 2E69h)
	.db 040h  ; | ■      | (offset 2E6Ah)
;
	.db 084h  ; |■    ■  | (offset 2E6Bh) }
	.db 040h  ; | ■      | (offset 2E6Ch)
	.db 040h  ; | ■      | (offset 2E6Dh)
	.db 002h  ; |      ■ | (offset 2E6Eh)
	.db 040h  ; | ■      | (offset 2E6Fh)
	.db 040h  ; | ■      | (offset 2E70h)
	.db 084h  ; |■    ■  | (offset 2E71h)
;
	.db 000h  ; |        | (offset 2E72h) *
	.db 000h  ; |        | (offset 2E73h)
	.db 082h  ; |■     ■ | (offset 2E74h)
	.db 0E0h  ; |■■■     | (offset 2E75h)
	.db 024h  ; |  ■  ■  | (offset 2E76h)
	.db 000h  ; |        | (offset 2E77h)
	.db 000h  ; |        | (offset 2E78h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2E79h)
	.db 0E6h  ; |■■■  ■■ | (offset 2E7Ah)
	.db 0E6h  ; |■■■  ■■ | (offset 2E7Bh)
	.db 0E6h  ; |■■■  ■■ | (offset 2E7Ch)
	.db 0E6h  ; |■■■  ■■ | (offset 2E7Dh)
	.db 0E6h  ; |■■■  ■■ | (offset 2E7Eh)
	.db 000h  ; |        | (offset 2E7Fh)
;
	.db 0A0h  ; |■ ■     | (offset 2E80h) А
	.db 0A0h  ; |■ ■     | (offset 2E81h)
	.db 0E6h  ; |■■■  ■■ | (offset 2E82h)
	.db 0A0h  ; |■ ■     | (offset 2E83h)
	.db 0A0h  ; |■ ■     | (offset 2E84h)
	.db 006h  ; |     ■■ | (offset 2E85h)
	.db 040h  ; | ■      | (offset 2E86h)
;
	.db 0C6h  ; |■■   ■■ | (offset 2E87h) Б
	.db 0A0h  ; |■ ■     | (offset 2E88h)
	.db 0A0h  ; |■ ■     | (offset 2E89h)
	.db 0C6h  ; |■■   ■■ | (offset 2E8Ah)
	.db 080h  ; |■       | (offset 2E8Bh)
	.db 080h  ; |■       | (offset 2E8Ch)
	.db 0E6h  ; |■■■  ■■ | (offset 2E8Dh)
;
	.db 0C6h  ; |■■   ■■ | (offset 2E8Eh) В
	.db 0A0h  ; |■ ■     | (offset 2E8Fh)
	.db 0A0h  ; |■ ■     | (offset 2E90h)
	.db 0C6h  ; |■■   ■■ | (offset 2E91h)
	.db 0A0h  ; |■ ■     | (offset 2E92h)
	.db 0A0h  ; |■ ■     | (offset 2E93h)
	.db 0C6h  ; |■■   ■■ | (offset 2E94h)
;
	.db 080h  ; |■       | (offset 2E95h) Г
	.db 080h  ; |■       | (offset 2E96h)
	.db 080h  ; |■       | (offset 2E97h)
	.db 080h  ; |■       | (offset 2E98h)
	.db 080h  ; |■       | (offset 2E99h)
	.db 0A0h  ; |■ ■     | (offset 2E9Ah)
	.db 0E6h  ; |■■■  ■■ | (offset 2E9Bh)
;
	.db 0A0h  ; |■ ■     | (offset 2E9Ch) Д
	.db 0E6h  ; |■■■  ■■ | (offset 2E9Dh)
	.db 006h  ; |     ■■ | (offset 2E9Eh)
	.db 006h  ; |     ■■ | (offset 2E9Fh)
	.db 006h  ; |     ■■ | (offset 2EA0h)
	.db 006h  ; |     ■■ | (offset 2EA1h)
	.db 042h  ; | ■    ■ | (offset 2EA2h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2EA3h) Е
	.db 080h  ; |■       | (offset 2EA4h)
	.db 080h  ; |■       | (offset 2EA5h)
	.db 0C6h  ; |■■   ■■ | (offset 2EA6h)
	.db 080h  ; |■       | (offset 2EA7h)
	.db 080h  ; |■       | (offset 2EA8h)
	.db 0E6h  ; |■■■  ■■ | (offset 2EA9h)
;
	.db 0E0h  ; |■■■     | (offset 2EAAh) Ж
	.db 0E0h  ; |■■■     | (offset 2EABh)
	.db 046h  ; | ■   ■■ | (offset 2EACh)
	.db 040h  ; | ■      | (offset 2EADh)
	.db 046h  ; | ■   ■■ | (offset 2EAEh)
	.db 0E0h  ; |■■■     | (offset 2EAFh)
	.db 0E0h  ; |■■■     | (offset 2EB0h)
;
	.db 046h  ; | ■   ■■ | (offset 2EB1h) З
	.db 0A0h  ; |■ ■     | (offset 2EB2h)
	.db 020h  ; |  ■     | (offset 2EB3h)
	.db 002h  ; |      ■ | (offset 2EB4h)
	.db 020h  ; |  ■     | (offset 2EB5h)
	.db 0A0h  ; |■ ■     | (offset 2EB6h)
	.db 046h  ; | ■   ■■ | (offset 2EB7h)
;
	.db 0A0h  ; |■ ■     | (offset 2EB8h) И
	.db 0A0h  ; |■ ■     | (offset 2EB9h)
	.db 0A4h  ; |■ ■  ■  | (offset 2EBAh)
	.db 0E0h  ; |■■■     | (offset 2EBBh)
	.db 0A2h  ; |■ ■   ■ | (offset 2EBCh)
	.db 0A0h  ; |■ ■     | (offset 2EBDh)
	.db 0A0h  ; |■ ■     | (offset 2EBEh)
;
	.db 0A0h  ; |■ ■     | (offset 2EBFh) Й
	.db 0A4h  ; |■ ■  ■  | (offset 2EC0h)
	.db 0E0h  ; |■■■     | (offset 2EC1h)
	.db 0A2h  ; |■ ■   ■ | (offset 2EC2h)
	.db 0A0h  ; |■ ■     | (offset 2EC3h)
	.db 0E0h  ; |■■■     | (offset 2EC4h)
	.db 0E0h  ; |■■■     | (offset 2EC5h)
;
	.db 0A0h  ; |■ ■     | (offset 2EC6h) К
	.db 082h  ; |■     ■ | (offset 2EC7h)
	.db 0C0h  ; |■■      | (offset 2EC8h)
	.db 084h  ; |■    ■  | (offset 2EC9h)
	.db 0C0h  ; |■■      | (offset 2ECAh)
	.db 082h  ; |■     ■ | (offset 2ECBh)
	.db 0A0h  ; |■ ■     | (offset 2ECCh)
;
	.db 0A4h  ; |■ ■  ■  | (offset 2ECDh) Л
	.db 024h  ; |  ■  ■  | (offset 2ECEh)
	.db 024h  ; |  ■  ■  | (offset 2ECFh)
	.db 024h  ; |  ■  ■  | (offset 2ED0h)
	.db 024h  ; |  ■  ■  | (offset 2ED1h)
	.db 060h  ; | ■■     | (offset 2ED2h)
	.db 022h  ; |  ■   ■ | (offset 2ED3h)
;
	.db 0A0h  ; |■ ■     | (offset 2ED4h) М
	.db 0A0h  ; |■ ■     | (offset 2ED5h)
	.db 0A0h  ; |■ ■     | (offset 2ED6h)
	.db 0E0h  ; |■■■     | (offset 2ED7h)
	.db 0E0h  ; |■■■     | (offset 2ED8h)
	.db 0A6h  ; |■ ■  ■■ | (offset 2ED9h)
	.db 0A0h  ; |■ ■     | (offset 2EDAh)
;
	.db 0A0h  ; |■ ■     | (offset 2EDBh) Н
	.db 0A0h  ; |■ ■     | (offset 2EDCh)
	.db 0A0h  ; |■ ■     | (offset 2EDDh)
	.db 0E6h  ; |■■■  ■■ | (offset 2EDEh)
	.db 0A0h  ; |■ ■     | (offset 2EDFh)
	.db 0A0h  ; |■ ■     | (offset 2EE0h)
	.db 0A0h  ; |■ ■     | (offset 2EE1h)
;
	.db 046h  ; | ■   ■■ | (offset 2EE2h) О
	.db 0A0h  ; |■ ■     | (offset 2EE3h)
	.db 0A0h  ; |■ ■     | (offset 2EE4h)
	.db 0A0h  ; |■ ■     | (offset 2EE5h)
	.db 0A0h  ; |■ ■     | (offset 2EE6h)
	.db 0A0h  ; |■ ■     | (offset 2EE7h)
	.db 046h  ; | ■   ■■ | (offset 2EE8h)
;
	.db 0A0h  ; |■ ■     | (offset 2EE9h) П
	.db 0A0h  ; |■ ■     | (offset 2EEAh)
	.db 0A0h  ; |■ ■     | (offset 2EEBh)
	.db 0A0h  ; |■ ■     | (offset 2EECh)
	.db 0A0h  ; |■ ■     | (offset 2EEDh)
	.db 0A0h  ; |■ ■     | (offset 2EEEh)
	.db 0E6h  ; |■■■  ■■ | (offset 2EEFh)
;
	.db 080h  ; |■       | (offset 2EF0h) Р
	.db 080h  ; |■       | (offset 2EF1h)
	.db 080h  ; |■       | (offset 2EF2h)
	.db 0C6h  ; |■■   ■■ | (offset 2EF3h)
	.db 0A0h  ; |■ ■     | (offset 2EF4h)
	.db 0A0h  ; |■ ■     | (offset 2EF5h)
	.db 0C6h  ; |■■   ■■ | (offset 2EF6h)
;
	.db 046h  ; | ■   ■■ | (offset 2EF7h) С
	.db 0A0h  ; |■ ■     | (offset 2EF8h)
	.db 080h  ; |■       | (offset 2EF9h)
	.db 080h  ; |■       | (offset 2EFAh)
	.db 080h  ; |■       | (offset 2EFBh)
	.db 0A0h  ; |■ ■     | (offset 2EFCh)
	.db 046h  ; | ■   ■■ | (offset 2EFDh)
;
	.db 040h  ; | ■      | (offset 2EFEh) Т
	.db 040h  ; | ■      | (offset 2EFFh)
	.db 040h  ; | ■      | (offset 2F00h)
	.db 040h  ; | ■      | (offset 2F01h)
	.db 040h  ; | ■      | (offset 2F02h)
	.db 040h  ; | ■      | (offset 2F03h)
	.db 0E6h  ; |■■■  ■■ | (offset 2F04h)
;
	.db 046h  ; | ■   ■■ | (offset 2F05h) У
	.db 020h  ; |  ■     | (offset 2F06h)
	.db 020h  ; |  ■     | (offset 2F07h)
	.db 066h  ; | ■■  ■■ | (offset 2F08h)
	.db 0A0h  ; |■ ■     | (offset 2F09h)
	.db 0A0h  ; |■ ■     | (offset 2F0Ah)
	.db 0A0h  ; |■ ■     | (offset 2F0Bh)
;
	.db 040h  ; | ■      | (offset 2F0Ch) Ф
	.db 046h  ; | ■   ■■ | (offset 2F0Dh)
	.db 0E0h  ; |■■■     | (offset 2F0Eh)
	.db 0E0h  ; |■■■     | (offset 2F0Fh)
	.db 0E0h  ; |■■■     | (offset 2F10h)
	.db 046h  ; | ■   ■■ | (offset 2F11h)
	.db 040h  ; | ■      | (offset 2F12h)
;
	.db 0A0h  ; |■ ■     | (offset 2F13h) Х
	.db 0A0h  ; |■ ■     | (offset 2F14h)
	.db 006h  ; |     ■■ | (offset 2F15h)
	.db 040h  ; | ■      | (offset 2F16h)
	.db 006h  ; |     ■■ | (offset 2F17h)
	.db 0A0h  ; |■ ■     | (offset 2F18h)
	.db 0A0h  ; |■ ■     | (offset 2F19h)
;
	.db 020h  ; |  ■     | (offset 2F1Ah) Ц
	.db 0E6h  ; |■■■  ■■ | (offset 2F1Bh)
	.db 0A0h  ; |■ ■     | (offset 2F1Ch)
	.db 0A0h  ; |■ ■     | (offset 2F1Dh)
	.db 0A0h  ; |■ ■     | (offset 2F1Eh)
	.db 0A0h  ; |■ ■     | (offset 2F1Fh)
	.db 0A0h  ; |■ ■     | (offset 2F20h)
;
	.db 020h  ; |  ■     | (offset 2F21h) Ч
	.db 020h  ; |  ■     | (offset 2F22h)
	.db 020h  ; |  ■     | (offset 2F23h)
	.db 0E6h  ; |■■■  ■■ | (offset 2F24h)
	.db 0A0h  ; |■ ■     | (offset 2F25h)
	.db 0A0h  ; |■ ■     | (offset 2F26h)
	.db 0A0h  ; |■ ■     | (offset 2F27h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2F28h) Ш
	.db 0E0h  ; |■■■     | (offset 2F29h)
	.db 0E0h  ; |■■■     | (offset 2F2Ah)
	.db 0E0h  ; |■■■     | (offset 2F2Bh)
	.db 0E0h  ; |■■■     | (offset 2F2Ch)
	.db 0E0h  ; |■■■     | (offset 2F2Dh)
	.db 0E0h  ; |■■■     | (offset 2F2Eh)
;
	.db 020h  ; |  ■     | (offset 2F2Fh) Щ
	.db 0E6h  ; |■■■  ■■ | (offset 2F30h)
	.db 0E0h  ; |■■■     | (offset 2F31h)
	.db 0E0h  ; |■■■     | (offset 2F32h)
	.db 0E0h  ; |■■■     | (offset 2F33h)
	.db 0E0h  ; |■■■     | (offset 2F34h)
	.db 0E0h  ; |■■■     | (offset 2F35h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 2F36h)
	.db 0E6h  ; |■■■  ■■ | (offset 2F37h)
	.db 0E6h  ; |■■■  ■■ | (offset 2F38h)
	.db 0E6h  ; |■■■  ■■ | (offset 2F39h)
	.db 0E6h  ; |■■■  ■■ | (offset 2F3Ah)
	.db 0E6h  ; |■■■  ■■ | (offset 2F3Bh)
	.db 000h  ; |        | (offset 2F3Ch)
;
	.db 0A4h  ; |■ ■  ■  | (offset 2F3Dh) Ы
	.db 0E0h  ; |■■■     | (offset 2F3Eh)
	.db 0E0h  ; |■■■     | (offset 2F3Fh)
	.db 0A4h  ; |■ ■  ■  | (offset 2F40h)
	.db 0A0h  ; |■ ■     | (offset 2F41h)
	.db 0A0h  ; |■ ■     | (offset 2F42h)
	.db 0A0h  ; |■ ■     | (offset 2F43h)
;
	.db 0C6h  ; |■■   ■■ | (offset 2F44h) Ь
	.db 0A0h  ; |■ ■     | (offset 2F45h)
	.db 0A0h  ; |■ ■     | (offset 2F46h)
	.db 0C6h  ; |■■   ■■ | (offset 2F47h)
	.db 080h  ; |■       | (offset 2F48h)
	.db 080h  ; |■       | (offset 2F49h)
	.db 080h  ; |■       | (offset 2F4Ah)
;
	.db 046h  ; | ■   ■■ | (offset 2F4Bh) Э
	.db 0A0h  ; |■ ■     | (offset 2F4Ch)
	.db 020h  ; |  ■     | (offset 2F4Dh)
	.db 066h  ; | ■■  ■■ | (offset 2F4Eh)
	.db 020h  ; |  ■     | (offset 2F4Fh)
	.db 0A0h  ; |■ ■     | (offset 2F50h)
	.db 046h  ; | ■   ■■ | (offset 2F51h)
;
	.db 082h  ; |■     ■ | (offset 2F52h) Ю
	.db 0E0h  ; |■■■     | (offset 2F53h)
	.db 0E0h  ; |■■■     | (offset 2F54h)
	.db 0E4h  ; |■■■  ■  | (offset 2F55h)
	.db 0E0h  ; |■■■     | (offset 2F56h)
	.db 0E0h  ; |■■■     | (offset 2F57h)
	.db 082h  ; |■     ■ | (offset 2F58h)
;
	.db 0A0h  ; |■ ■     | (offset 2F59h) Я
	.db 024h  ; |  ■  ■  | (offset 2F5Ah)
	.db 060h  ; | ■■     | (offset 2F5Bh)
	.db 066h  ; | ■■  ■■ | (offset 2F5Ch)
	.db 0A0h  ; |■ ■     | (offset 2F5Dh)
	.db 0A0h  ; |■ ■     | (offset 2F5Eh)
	.db 066h  ; | ■■  ■■ | (offset 2F5Fh)
;
	.db 064h  ; | ■■  ■  | (offset 2F60h) а
	.db 082h  ; |■     ■ | (offset 2F61h)
	.db 046h  ; | ■   ■■ | (offset 2F62h)
	.db 002h  ; |      ■ | (offset 2F63h)
	.db 044h  ; | ■   ■  | (offset 2F64h)
	.db 000h  ; |        | (offset 2F65h)
	.db 000h  ; |        | (offset 2F66h)
;
	.db 046h  ; | ■   ■■ | (offset 2F67h) б
	.db 0A0h  ; |■ ■     | (offset 2F68h)
	.db 0C6h  ; |■■   ■■ | (offset 2F69h)
	.db 080h  ; |■       | (offset 2F6Ah)
	.db 046h  ; | ■   ■■ | (offset 2F6Bh)
	.db 020h  ; |  ■     | (offset 2F6Ch)
	.db 000h  ; |        | (offset 2F6Dh)
;
	.db 0C6h  ; |■■   ■■ | (offset 2F6Eh) в
	.db 0A0h  ; |■ ■     | (offset 2F6Fh)
	.db 0C6h  ; |■■   ■■ | (offset 2F70h)
	.db 082h  ; |■     ■ | (offset 2F71h)
	.db 0C4h  ; |■■   ■  | (offset 2F72h)
	.db 000h  ; |        | (offset 2F73h)
	.db 000h  ; |        | (offset 2F74h)
;
	.db 080h  ; |■       | (offset 2F75h) г
	.db 080h  ; |■       | (offset 2F76h)
	.db 080h  ; |■       | (offset 2F77h)
	.db 080h  ; |■       | (offset 2F78h)
	.db 0E6h  ; |■■■  ■■ | (offset 2F79h)
	.db 000h  ; |        | (offset 2F7Ah)
	.db 000h  ; |        | (offset 2F7Bh)
;
	.db 0A0h  ; |■ ■     | (offset 2F7Ch) д
	.db 0E6h  ; |■■■  ■■ | (offset 2F7Dh)
	.db 006h  ; |     ■■ | (offset 2F7Eh)
	.db 006h  ; |     ■■ | (offset 2F7Fh)
	.db 042h  ; | ■    ■ | (offset 2F80h)
	.db 000h  ; |        | (offset 2F81h)
	.db 000h  ; |        | (offset 2F82h)
;
	.db 046h  ; | ■   ■■ | (offset 2F83h) е
	.db 080h  ; |■       | (offset 2F84h)
	.db 0E6h  ; |■■■  ■■ | (offset 2F85h)
	.db 0A0h  ; |■ ■     | (offset 2F86h)
	.db 046h  ; | ■   ■■ | (offset 2F87h)
	.db 000h  ; |        | (offset 2F88h)
	.db 000h  ; |        | (offset 2F89h)
;
	.db 0E0h  ; |■■■     | (offset 2F8Ah) ж
	.db 046h  ; | ■   ■■ | (offset 2F8Bh)
	.db 040h  ; | ■      | (offset 2F8Ch)
	.db 046h  ; | ■   ■■ | (offset 2F8Dh)
	.db 0E0h  ; |■■■     | (offset 2F8Eh)
	.db 000h  ; |        | (offset 2F8Fh)
	.db 000h  ; |        | (offset 2F90h)
;
	.db 046h  ; | ■   ■■ | (offset 2F91h) з
	.db 0A0h  ; |■ ■     | (offset 2F92h)
	.db 042h  ; | ■    ■ | (offset 2F93h)
	.db 0A0h  ; |■ ■     | (offset 2F94h)
	.db 046h  ; | ■   ■■ | (offset 2F95h)
	.db 000h  ; |        | (offset 2F96h)
	.db 000h  ; |        | (offset 2F97h)
;
	.db 064h  ; | ■■  ■  | (offset 2F98h) и
	.db 0A2h  ; |■ ■   ■ | (offset 2F99h)
	.db 0A0h  ; |■ ■     | (offset 2F9Ah)
	.db 0A0h  ; |■ ■     | (offset 2F9Bh)
	.db 0A0h  ; |■ ■     | (offset 2F9Ch)
	.db 000h  ; |        | (offset 2F9Dh)
	.db 000h  ; |        | (offset 2F9Eh)
;
	.db 064h  ; | ■■  ■  | (offset 2F9Fh) й
	.db 0A2h  ; |■ ■   ■ | (offset 2FA0h)
	.db 0A0h  ; |■ ■     | (offset 2FA1h)
	.db 0A0h  ; |■ ■     | (offset 2FA2h)
	.db 0A0h  ; |■ ■     | (offset 2FA3h)
	.db 040h  ; | ■      | (offset 2FA4h)
	.db 000h  ; |        | (offset 2FA5h)
;
	.db 0A0h  ; |■ ■     | (offset 2FA6h) к
	.db 082h  ; |■     ■ | (offset 2FA7h)
	.db 0C4h  ; |■■   ■  | (offset 2FA8h)
	.db 082h  ; |■     ■ | (offset 2FA9h)
	.db 0A0h  ; |■ ■     | (offset 2FAAh)
	.db 000h  ; |        | (offset 2FABh)
	.db 000h  ; |        | (offset 2FACh)
;
	.db 0A0h  ; |■ ■     | (offset 2FADh) л
	.db 024h  ; |  ■  ■  | (offset 2FAEh)
	.db 024h  ; |  ■  ■  | (offset 2FAFh)
	.db 024h  ; |  ■  ■  | (offset 2FB0h)
	.db 062h  ; | ■■   ■ | (offset 2FB1h)
	.db 000h  ; |        | (offset 2FB2h)
	.db 000h  ; |        | (offset 2FB3h)
;
	.db 0A0h  ; |■ ■     | (offset 2FB4h) м
	.db 0A0h  ; |■ ■     | (offset 2FB5h)
	.db 0E0h  ; |■■■     | (offset 2FB6h)
	.db 0A6h  ; |■ ■  ■■ | (offset 2FB7h)
	.db 0A0h  ; |■ ■     | (offset 2FB8h)
	.db 000h  ; |        | (offset 2FB9h)
	.db 000h  ; |        | (offset 2FBAh)
;
	.db 0A0h  ; |■ ■     | (offset 2FBBh) н
	.db 0A0h  ; |■ ■     | (offset 2FBCh)
	.db 0E6h  ; |■■■  ■■ | (offset 2FBDh)
	.db 0A0h  ; |■ ■     | (offset 2FBEh)
	.db 0A0h  ; |■ ■     | (offset 2FBFh)
	.db 000h  ; |        | (offset 2FC0h)
	.db 000h  ; |        | (offset 2FC1h)
;
	.db 046h  ; | ■   ■■ | (offset 2FC2h) о
	.db 0A0h  ; |■ ■     | (offset 2FC3h)
	.db 0A0h  ; |■ ■     | (offset 2FC4h)
	.db 0A0h  ; |■ ■     | (offset 2FC5h)
	.db 046h  ; | ■   ■■ | (offset 2FC6h)
	.db 000h  ; |        | (offset 2FC7h)
	.db 000h  ; |        | (offset 2FC8h)
;
	.db 0A0h  ; |■ ■     | (offset 2FC9h) п
	.db 0A0h  ; |■ ■     | (offset 2FCAh)
	.db 0A0h  ; |■ ■     | (offset 2FCBh)
	.db 0A0h  ; |■ ■     | (offset 2FCCh)
	.db 0E6h  ; |■■■  ■■ | (offset 2FCDh)
	.db 000h  ; |        | (offset 2FCEh)
	.db 000h  ; |        | (offset 2FCFh)
;
	.db 004h  ; |     ■  | (offset 2FD0h)
	.db 0A0h  ; |■ ■     | (offset 2FD1h)
	.db 00Ah  ; |    ■ ■ | (offset 2FD2h)
	.db 040h  ; | ■      | (offset 2FD3h)
	.db 004h  ; |     ■  | (offset 2FD4h)
	.db 0A0h  ; |■ ■     | (offset 2FD5h)
	.db 00Ah  ; |    ■ ■ | (offset 2FD6h)
;
	.db 0E0h  ; |■■■     | (offset 2FD7h)
	.db 00Eh  ; |    ■■■ | (offset 2FD8h)
	.db 0E0h  ; |■■■     | (offset 2FD9h)
	.db 00Eh  ; |    ■■■ | (offset 2FDAh)
	.db 0E0h  ; |■■■     | (offset 2FDBh)
	.db 00Eh  ; |    ■■■ | (offset 2FDCh)
	.db 0E0h  ; |■■■     | (offset 2FDDh)
;
	.db 0EAh  ; |■■■ ■ ■ | (offset 2FDEh)
	.db 04Eh  ; | ■  ■■■ | (offset 2FDFh)
	.db 0E4h  ; |■■■  ■  | (offset 2FE0h)
	.db 0AEh  ; |■ ■ ■■■ | (offset 2FE1h)
	.db 0EAh  ; |■■■ ■ ■ | (offset 2FE2h)
	.db 04Eh  ; | ■  ■■■ | (offset 2FE3h)
	.db 0E4h  ; |■■■  ■  | (offset 2FE4h)
;
	.db 040h  ; | ■      | (offset 2FE5h)
	.db 040h  ; | ■      | (offset 2FE6h)
	.db 040h  ; | ■      | (offset 2FE7h)
	.db 040h  ; | ■      | (offset 2FE8h)
	.db 040h  ; | ■      | (offset 2FE9h)
	.db 040h  ; | ■      | (offset 2FEAh)
	.db 040h  ; | ■      | (offset 2FEBh)
;
	.db 040h  ; | ■      | (offset 2FECh)
	.db 040h  ; | ■      | (offset 2FEDh)
	.db 040h  ; | ■      | (offset 2FEEh)
	.db 0CCh  ; |■■  ■■  | (offset 2FEFh)
	.db 040h  ; | ■      | (offset 2FF0h)
	.db 040h  ; | ■      | (offset 2FF1h)
	.db 040h  ; | ■      | (offset 2FF2h)
;
	.db 040h  ; | ■      | (offset 2FF3h)
	.db 040h  ; | ■      | (offset 2FF4h)
	.db 040h  ; | ■      | (offset 2FF5h)
	.db 0CCh  ; |■■  ■■  | (offset 2FF6h)
	.db 040h  ; | ■      | (offset 2FF7h)
	.db 0CCh  ; |■■  ■■  | (offset 2FF8h)
	.db 040h  ; | ■      | (offset 2FF9h)
;
	.db 006h  ; |     ■■ | (offset 2FFAh)
	.db 006h  ; |     ■■ | (offset 2FFBh)
	.db 006h  ; |     ■■ | (offset 2FFCh)
	.db 08Eh  ; |■   ■■■ | (offset 2FFDh)
	.db 006h  ; |     ■■ | (offset 2FFEh)
	.db 006h  ; |     ■■ | (offset 2FFFh)
	.db 006h  ; |     ■■ | (offset 3000h)
;
	.db 006h  ; |     ■■ | (offset 3001h)
	.db 006h  ; |     ■■ | (offset 3002h)
	.db 006h  ; |     ■■ | (offset 3003h)
	.db 0CEh  ; |■■  ■■■ | (offset 3004h)
	.db 000h  ; |        | (offset 3005h)
	.db 000h  ; |        | (offset 3006h)
	.db 000h  ; |        | (offset 3007h)
;
	.db 040h  ; | ■      | (offset 3008h)
	.db 040h  ; | ■      | (offset 3009h)
	.db 040h  ; | ■      | (offset 300Ah)
	.db 0CCh  ; |■■  ■■  | (offset 300Bh)
	.db 040h  ; | ■      | (offset 300Ch)
	.db 0CCh  ; |■■  ■■  | (offset 300Dh)
	.db 000h  ; |        | (offset 300Eh)
;
	.db 006h  ; |     ■■ | (offset 300Fh)
	.db 006h  ; |     ■■ | (offset 3010h)
	.db 006h  ; |     ■■ | (offset 3011h)
	.db 08Eh  ; |■   ■■■ | (offset 3012h)
	.db 002h  ; |      ■ | (offset 3013h)
	.db 08Eh  ; |■   ■■■ | (offset 3014h)
	.db 006h  ; |     ■■ | (offset 3015h)
;
	.db 006h  ; |     ■■ | (offset 3016h)
	.db 006h  ; |     ■■ | (offset 3017h)
	.db 006h  ; |     ■■ | (offset 3018h)
	.db 006h  ; |     ■■ | (offset 3019h)
	.db 006h  ; |     ■■ | (offset 301Ah)
	.db 006h  ; |     ■■ | (offset 301Bh)
	.db 006h  ; |     ■■ | (offset 301Ch)
;
	.db 006h  ; |     ■■ | (offset 301Dh)
	.db 006h  ; |     ■■ | (offset 301Eh)
	.db 006h  ; |     ■■ | (offset 301Fh)
	.db 08Eh  ; |■   ■■■ | (offset 3020h)
	.db 002h  ; |      ■ | (offset 3021h)
	.db 0CEh  ; |■■  ■■■ | (offset 3022h)
	.db 000h  ; |        | (offset 3023h)
;
	.db 000h  ; |        | (offset 3024h)
	.db 000h  ; |        | (offset 3025h)
	.db 000h  ; |        | (offset 3026h)
	.db 0CEh  ; |■■  ■■■ | (offset 3027h)
	.db 002h  ; |      ■ | (offset 3028h)
	.db 08Eh  ; |■   ■■■ | (offset 3029h)
	.db 006h  ; |     ■■ | (offset 302Ah)
;
	.db 000h  ; |        | (offset 302Bh)
	.db 000h  ; |        | (offset 302Ch)
	.db 000h  ; |        | (offset 302Dh)
	.db 0CEh  ; |■■  ■■■ | (offset 302Eh)
	.db 006h  ; |     ■■ | (offset 302Fh)
	.db 006h  ; |     ■■ | (offset 3030h)
	.db 006h  ; |     ■■ | (offset 3031h)
;
	.db 000h  ; |        | (offset 3032h)
	.db 000h  ; |        | (offset 3033h)
	.db 000h  ; |        | (offset 3034h)
	.db 0CCh  ; |■■  ■■  | (offset 3035h)
	.db 040h  ; | ■      | (offset 3036h)
	.db 0CCh  ; |■■  ■■  | (offset 3037h)
	.db 040h  ; | ■      | (offset 3038h)
;
	.db 040h  ; | ■      | (offset 3039h)
	.db 040h  ; | ■      | (offset 303Ah)
	.db 040h  ; | ■      | (offset 303Bh)
	.db 0CCh  ; |■■  ■■  | (offset 303Ch)
	.db 000h  ; |        | (offset 303Dh)
	.db 000h  ; |        | (offset 303Eh)
	.db 000h  ; |        | (offset 303Fh)
;
	.db 000h  ; |        | (offset 3040h)
	.db 000h  ; |        | (offset 3041h)
	.db 000h  ; |        | (offset 3042h)
	.db 062h  ; | ■■   ■ | (offset 3043h)
	.db 040h  ; | ■      | (offset 3044h)
	.db 040h  ; | ■      | (offset 3045h)
	.db 040h  ; | ■      | (offset 3046h)
;
	.db 000h  ; |        | (offset 3047h)
	.db 000h  ; |        | (offset 3048h)
	.db 000h  ; |        | (offset 3049h)
	.db 0EEh  ; |■■■ ■■■ | (offset 304Ah)
	.db 040h  ; | ■      | (offset 304Bh)
	.db 040h  ; | ■      | (offset 304Ch)
	.db 040h  ; | ■      | (offset 304Dh)
;
	.db 040h  ; | ■      | (offset 304Eh)
	.db 040h  ; | ■      | (offset 304Fh)
	.db 040h  ; | ■      | (offset 3050h)
	.db 0EEh  ; |■■■ ■■■ | (offset 3051h)
	.db 000h  ; |        | (offset 3052h)
	.db 000h  ; |        | (offset 3053h)
	.db 000h  ; |        | (offset 3054h)
;
	.db 040h  ; | ■      | (offset 3055h)
	.db 040h  ; | ■      | (offset 3056h)
	.db 040h  ; | ■      | (offset 3057h)
	.db 062h  ; | ■■   ■ | (offset 3058h)
	.db 040h  ; | ■      | (offset 3059h)
	.db 040h  ; | ■      | (offset 305Ah)
	.db 040h  ; | ■      | (offset 305Bh)
;
	.db 000h  ; |        | (offset 305Ch)
	.db 000h  ; |        | (offset 305Dh)
	.db 000h  ; |        | (offset 305Eh)
	.db 0EEh  ; |■■■ ■■■ | (offset 305Fh)
	.db 000h  ; |        | (offset 3060h)
	.db 000h  ; |        | (offset 3061h)
	.db 000h  ; |        | (offset 3062h)
;
	.db 040h  ; | ■      | (offset 3063h)
	.db 040h  ; | ■      | (offset 3064h)
	.db 040h  ; | ■      | (offset 3065h)
	.db 0EEh  ; |■■■ ■■■ | (offset 3066h)
	.db 040h  ; | ■      | (offset 3067h)
	.db 040h  ; | ■      | (offset 3068h)
	.db 040h  ; | ■      | (offset 3069h)
;
	.db 040h  ; | ■      | (offset 306Ah)
	.db 040h  ; | ■      | (offset 306Bh)
	.db 040h  ; | ■      | (offset 306Ch)
	.db 062h  ; | ■■   ■ | (offset 306Dh)
	.db 040h  ; | ■      | (offset 306Eh)
	.db 062h  ; | ■■   ■ | (offset 306Fh)
	.db 040h  ; | ■      | (offset 3070h)
;
	.db 006h  ; |     ■■ | (offset 3071h)
	.db 006h  ; |     ■■ | (offset 3072h)
	.db 006h  ; |     ■■ | (offset 3073h)
	.db 026h  ; |  ■  ■■ | (offset 3074h)
	.db 006h  ; |     ■■ | (offset 3075h)
	.db 006h  ; |     ■■ | (offset 3076h)
	.db 006h  ; |     ■■ | (offset 3077h)
;
	.db 000h  ; |        | (offset 3078h)
	.db 000h  ; |        | (offset 3079h)
	.db 000h  ; |        | (offset 307Ah)
	.db 066h  ; | ■■  ■■ | (offset 307Bh)
	.db 004h  ; |     ■  | (offset 307Ch)
	.db 026h  ; |  ■  ■■ | (offset 307Dh)
	.db 006h  ; |     ■■ | (offset 307Eh)
;
	.db 006h  ; |     ■■ | (offset 307Fh)
	.db 006h  ; |     ■■ | (offset 3080h)
	.db 006h  ; |     ■■ | (offset 3081h)
	.db 026h  ; |  ■  ■■ | (offset 3082h)
	.db 004h  ; |     ■  | (offset 3083h)
	.db 066h  ; | ■■  ■■ | (offset 3084h)
	.db 000h  ; |        | (offset 3085h)
;
	.db 000h  ; |        | (offset 3086h)
	.db 000h  ; |        | (offset 3087h)
	.db 000h  ; |        | (offset 3088h)
	.db 0EEh  ; |■■■ ■■■ | (offset 3089h)
	.db 000h  ; |        | (offset 308Ah)
	.db 0AEh  ; |■ ■ ■■■ | (offset 308Bh)
	.db 006h  ; |     ■■ | (offset 308Ch)
;
	.db 006h  ; |     ■■ | (offset 308Dh)
	.db 006h  ; |     ■■ | (offset 308Eh)
	.db 006h  ; |     ■■ | (offset 308Fh)
	.db 0AEh  ; |■ ■ ■■■ | (offset 3090h)
	.db 000h  ; |        | (offset 3091h)
	.db 0EEh  ; |■■■ ■■■ | (offset 3092h)
	.db 000h  ; |        | (offset 3093h)
;
	.db 006h  ; |     ■■ | (offset 3094h)
	.db 006h  ; |     ■■ | (offset 3095h)
	.db 006h  ; |     ■■ | (offset 3096h)
	.db 026h  ; |  ■  ■■ | (offset 3097h)
	.db 004h  ; |     ■  | (offset 3098h)
	.db 026h  ; |  ■  ■■ | (offset 3099h)
	.db 006h  ; |     ■■ | (offset 309Ah)
;
	.db 000h  ; |        | (offset 309Bh)
	.db 000h  ; |        | (offset 309Ch)
	.db 000h  ; |        | (offset 309Dh)
	.db 0EEh  ; |■■■ ■■■ | (offset 309Eh)
	.db 000h  ; |        | (offset 309Fh)
	.db 0EEh  ; |■■■ ■■■ | (offset 30A0h)
	.db 000h  ; |        | (offset 30A1h)
;
	.db 006h  ; |     ■■ | (offset 30A2h)
	.db 006h  ; |     ■■ | (offset 30A3h)
	.db 006h  ; |     ■■ | (offset 30A4h)
	.db 0AEh  ; |■ ■ ■■■ | (offset 30A5h)
	.db 000h  ; |        | (offset 30A6h)
	.db 0AEh  ; |■ ■ ■■■ | (offset 30A7h)
	.db 006h  ; |     ■■ | (offset 30A8h)
;
	.db 000h  ; |        | (offset 30A9h)
	.db 000h  ; |        | (offset 30AAh)
	.db 000h  ; |        | (offset 30ABh)
	.db 0EEh  ; |■■■ ■■■ | (offset 30ACh)
	.db 000h  ; |        | (offset 30ADh)
	.db 0EEh  ; |■■■ ■■■ | (offset 30AEh)
	.db 040h  ; | ■      | (offset 30AFh)
;
	.db 000h  ; |        | (offset 30B0h)
	.db 000h  ; |        | (offset 30B1h)
	.db 000h  ; |        | (offset 30B2h)
	.db 0EEh  ; |■■■ ■■■ | (offset 30B3h)
	.db 006h  ; |     ■■ | (offset 30B4h)
	.db 006h  ; |     ■■ | (offset 30B5h)
	.db 006h  ; |     ■■ | (offset 30B6h)
;
	.db 040h  ; | ■      | (offset 30B7h)
	.db 040h  ; | ■      | (offset 30B8h)
	.db 040h  ; | ■      | (offset 30B9h)
	.db 0EEh  ; |■■■ ■■■ | (offset 30BAh)
	.db 000h  ; |        | (offset 30BBh)
	.db 0EEh  ; |■■■ ■■■ | (offset 30BCh)
	.db 000h  ; |        | (offset 30BDh)
;
	.db 006h  ; |     ■■ | (offset 30BEh)
	.db 006h  ; |     ■■ | (offset 30BFh)
	.db 006h  ; |     ■■ | (offset 30C0h)
	.db 0EEh  ; |■■■ ■■■ | (offset 30C1h)
	.db 000h  ; |        | (offset 30C2h)
	.db 000h  ; |        | (offset 30C3h)
	.db 000h  ; |        | (offset 30C4h)
;
	.db 000h  ; |        | (offset 30C5h)
	.db 000h  ; |        | (offset 30C6h)
	.db 000h  ; |        | (offset 30C7h)
	.db 066h  ; | ■■  ■■ | (offset 30C8h)
	.db 006h  ; |     ■■ | (offset 30C9h)
	.db 006h  ; |     ■■ | (offset 30CAh)
	.db 006h  ; |     ■■ | (offset 30CBh)
;
	.db 000h  ; |        | (offset 30CCh)
	.db 000h  ; |        | (offset 30CDh)
	.db 000h  ; |        | (offset 30CEh)
	.db 062h  ; | ■■   ■ | (offset 30CFh)
	.db 040h  ; | ■      | (offset 30D0h)
	.db 062h  ; | ■■   ■ | (offset 30D1h)
	.db 040h  ; | ■      | (offset 30D2h)
;
	.db 040h  ; | ■      | (offset 30D3h)
	.db 040h  ; | ■      | (offset 30D4h)
	.db 040h  ; | ■      | (offset 30D5h)
	.db 062h  ; | ■■   ■ | (offset 30D6h)
	.db 040h  ; | ■      | (offset 30D7h)
	.db 062h  ; | ■■   ■ | (offset 30D8h)
	.db 000h  ; |        | (offset 30D9h)
;
	.db 006h  ; |     ■■ | (offset 30DAh)
	.db 006h  ; |     ■■ | (offset 30DBh)
	.db 006h  ; |     ■■ | (offset 30DCh)
	.db 066h  ; | ■■  ■■ | (offset 30DDh)
	.db 000h  ; |        | (offset 30DEh)
	.db 000h  ; |        | (offset 30DFh)
	.db 000h  ; |        | (offset 30E0h)
;
	.db 006h  ; |     ■■ | (offset 30E1h)
	.db 006h  ; |     ■■ | (offset 30E2h)
	.db 006h  ; |     ■■ | (offset 30E3h)
	.db 0EEh  ; |■■■ ■■■ | (offset 30E4h)
	.db 006h  ; |     ■■ | (offset 30E5h)
	.db 006h  ; |     ■■ | (offset 30E6h)
	.db 006h  ; |     ■■ | (offset 30E7h)
;
	.db 040h  ; | ■      | (offset 30E8h)
	.db 040h  ; | ■      | (offset 30E9h)
	.db 040h  ; | ■      | (offset 30EAh)
	.db 0EEh  ; |■■■ ■■■ | (offset 30EBh)
	.db 040h  ; | ■      | (offset 30ECh)
	.db 0EEh  ; |■■■ ■■■ | (offset 30EDh)
	.db 040h  ; | ■      | (offset 30EEh)
;
	.db 000h  ; |        | (offset 30EFh)
	.db 000h  ; |        | (offset 30F0h)
	.db 000h  ; |        | (offset 30F1h)
	.db 0CCh  ; |■■  ■■  | (offset 30F2h)
	.db 040h  ; | ■      | (offset 30F3h)
	.db 040h  ; | ■      | (offset 30F4h)
	.db 040h  ; | ■      | (offset 30F5h)
;
	.db 040h  ; | ■      | (offset 30F6h)
	.db 040h  ; | ■      | (offset 30F7h)
	.db 040h  ; | ■      | (offset 30F8h)
	.db 062h  ; | ■■   ■ | (offset 30F9h)
	.db 000h  ; |        | (offset 30FAh)
	.db 000h  ; |        | (offset 30FBh)
	.db 000h  ; |        | (offset 30FCh)
;
	.db 0EEh  ; |■■■ ■■■ | (offset 30FDh)
	.db 0EEh  ; |■■■ ■■■ | (offset 30FEh)
	.db 0EEh  ; |■■■ ■■■ | (offset 30FFh)
	.db 0EEh  ; |■■■ ■■■ | (offset 3100h)
	.db 0EEh  ; |■■■ ■■■ | (offset 3101h)
	.db 0EEh  ; |■■■ ■■■ | (offset 3102h)
	.db 0EEh  ; |■■■ ■■■ | (offset 3103h)
;
	.db 0EEh  ; |■■■ ■■■ | (offset 3104h)
	.db 0EEh  ; |■■■ ■■■ | (offset 3105h)
	.db 0EEh  ; |■■■ ■■■ | (offset 3106h)
	.db 0EEh  ; |■■■ ■■■ | (offset 3107h)
	.db 000h  ; |        | (offset 3108h)
	.db 000h  ; |        | (offset 3109h)
	.db 000h  ; |        | (offset 310Ah)
;
	.db 08Ch  ; |■   ■■  | (offset 310Bh)
	.db 08Ch  ; |■   ■■  | (offset 310Ch)
	.db 08Ch  ; |■   ■■  | (offset 310Dh)
	.db 08Ch  ; |■   ■■  | (offset 310Eh)
	.db 08Ch  ; |■   ■■  | (offset 310Fh)
	.db 08Ch  ; |■   ■■  | (offset 3110h)
	.db 08Ch  ; |■   ■■  | (offset 3111h)
;
	.db 062h  ; | ■■   ■ | (offset 3112h)
	.db 062h  ; | ■■   ■ | (offset 3113h)
	.db 062h  ; | ■■   ■ | (offset 3114h)
	.db 062h  ; | ■■   ■ | (offset 3115h)
	.db 062h  ; | ■■   ■ | (offset 3116h)
	.db 062h  ; | ■■   ■ | (offset 3117h)
	.db 062h  ; | ■■   ■ | (offset 3118h)
;
	.db 000h  ; |        | (offset 3119h)
	.db 000h  ; |        | (offset 311Ah)
	.db 000h  ; |        | (offset 311Bh)
	.db 000h  ; |        | (offset 311Ch)
	.db 0EEh  ; |■■■ ■■■ | (offset 311Dh)
	.db 0EEh  ; |■■■ ■■■ | (offset 311Eh)
	.db 0EEh  ; |■■■ ■■■ | (offset 311Fh)
;
	.db 080h  ; |■       | (offset 3120h) р
	.db 080h  ; |■       | (offset 3121h)
	.db 0C6h  ; |■■   ■■ | (offset 3122h)
	.db 0A0h  ; |■ ■     | (offset 3123h)
	.db 0C6h  ; |■■   ■■ | (offset 3124h)
	.db 000h  ; |        | (offset 3125h)
	.db 000h  ; |        | (offset 3126h)
;
	.db 066h  ; | ■■  ■■ | (offset 3127h) с
	.db 080h  ; |■       | (offset 3128h)
	.db 080h  ; |■       | (offset 3129h)
	.db 080h  ; |■       | (offset 312Ah)
	.db 066h  ; | ■■  ■■ | (offset 312Bh)
	.db 000h  ; |        | (offset 312Ch)
	.db 000h  ; |        | (offset 312Dh)
;
	.db 040h  ; | ■      | (offset 312Eh) т
	.db 040h  ; | ■      | (offset 312Fh)
	.db 040h  ; | ■      | (offset 3130h)
	.db 040h  ; | ■      | (offset 3131h)
	.db 0E6h  ; |■■■  ■■ | (offset 3132h)
	.db 000h  ; |        | (offset 3133h)
	.db 000h  ; |        | (offset 3134h)
;
	.db 004h  ; |     ■  | (offset 3135h) у
	.db 040h  ; | ■      | (offset 3136h)
	.db 042h  ; | ■    ■ | (offset 3137h)
	.db 024h  ; |  ■  ■  | (offset 3138h)
	.db 024h  ; |  ■  ■  | (offset 3139h)
	.db 000h  ; |        | (offset 313Ah)
	.db 000h  ; |        | (offset 313Bh)
;
	.db 040h  ; | ■      | (offset 313Ch) ф
	.db 046h  ; | ■   ■■ | (offset 313Dh)
	.db 0E0h  ; |■■■     | (offset 313Eh)
	.db 0E0h  ; |■■■     | (offset 313Fh)
	.db 046h  ; | ■   ■■ | (offset 3140h)
	.db 040h  ; | ■      | (offset 3141h)
	.db 000h  ; |        | (offset 3142h)
;
	.db 0A0h  ; |■ ■     | (offset 3143h) х
	.db 006h  ; |     ■■ | (offset 3144h)
	.db 040h  ; | ■      | (offset 3145h)
	.db 006h  ; |     ■■ | (offset 3146h)
	.db 0A0h  ; |■ ■     | (offset 3147h)
	.db 000h  ; |        | (offset 3148h)
	.db 000h  ; |        | (offset 3149h)
;
	.db 020h  ; |  ■     | (offset 314Ah) ц
	.db 0E6h  ; |■■■  ■■ | (offset 314Bh)
	.db 082h  ; |■     ■ | (offset 314Ch)
	.db 082h  ; |■     ■ | (offset 314Dh)
	.db 082h  ; |■     ■ | (offset 314Eh)
	.db 000h  ; |        | (offset 314Fh)
	.db 000h  ; |        | (offset 3150h)
;
	.db 020h  ; |  ■     | (offset 3151h) ч
	.db 020h  ; |  ■     | (offset 3152h)
	.db 0E6h  ; |■■■  ■■ | (offset 3153h)
	.db 0A0h  ; |■ ■     | (offset 3154h)
	.db 0A0h  ; |■ ■     | (offset 3155h)
	.db 000h  ; |        | (offset 3156h)
	.db 000h  ; |        | (offset 3157h)
;
	.db 0E6h  ; |■■■  ■■ | (offset 3158h) ш
	.db 0E0h  ; |■■■     | (offset 3159h)
	.db 0E0h  ; |■■■     | (offset 315Ah)
	.db 0E0h  ; |■■■     | (offset 315Bh)
	.db 0E0h  ; |■■■     | (offset 315Ch)
	.db 000h  ; |        | (offset 315Dh)
	.db 000h  ; |        | (offset 315Eh)
;
	.db 020h  ; |  ■     | (offset 315Fh) щ
	.db 0E6h  ; |■■■  ■■ | (offset 3160h)
	.db 0E0h  ; |■■■     | (offset 3161h)
	.db 0E0h  ; |■■■     | (offset 3162h)
	.db 0E0h  ; |■■■     | (offset 3163h)
	.db 000h  ; |        | (offset 3164h)
	.db 000h  ; |        | (offset 3165h)
;
	.db 046h  ; | ■   ■■ | (offset 3166h) ъ
	.db 024h  ; |  ■  ■  | (offset 3167h)
	.db 024h  ; |  ■  ■  | (offset 3168h)
	.db 046h  ; | ■   ■■ | (offset 3169h)
	.db 084h  ; |■    ■  | (offset 316Ah)
	.db 000h  ; |        | (offset 316Bh)
	.db 000h  ; |        | (offset 316Ch)
;
	.db 0A4h  ; |■ ■  ■  | (offset 316Dh) ы
	.db 0E0h  ; |■■■     | (offset 316Eh)
	.db 0E0h  ; |■■■     | (offset 316Fh)
	.db 0A4h  ; |■ ■  ■  | (offset 3170h)
	.db 0A0h  ; |■ ■     | (offset 3171h)
	.db 000h  ; |        | (offset 3172h)
	.db 000h  ; |        | (offset 3173h)
;
	.db 046h  ; | ■   ■■ | (offset 3174h) ь
	.db 024h  ; |  ■  ■  | (offset 3175h)
	.db 024h  ; |  ■  ■  | (offset 3176h)
	.db 046h  ; | ■   ■■ | (offset 3177h)
	.db 004h  ; |     ■  | (offset 3178h)
	.db 000h  ; |        | (offset 3179h)
	.db 000h  ; |        | (offset 317Ah)
;
	.db 0C6h  ; |■■   ■■ | (offset 317Bh) э
	.db 020h  ; |  ■     | (offset 317Ch)
	.db 066h  ; | ■■  ■■ | (offset 317Dh)
	.db 020h  ; |  ■     | (offset 317Eh)
	.db 0C6h  ; |■■   ■■ | (offset 317Fh)
	.db 000h  ; |        | (offset 3180h)
	.db 000h  ; |        | (offset 3181h)
;
	.db 082h  ; |■     ■ | (offset 3182h) ю
	.db 0E0h  ; |■■■     | (offset 3183h)
	.db 0E4h  ; |■■■  ■  | (offset 3184h)
	.db 0E0h  ; |■■■     | (offset 3185h)
	.db 082h  ; |■     ■ | (offset 3186h)
	.db 000h  ; |        | (offset 3187h)
	.db 000h  ; |        | (offset 3188h)
;
	.db 0A0h  ; |■ ■     | (offset 3189h) я
	.db 024h  ; |  ■  ■  | (offset 318Ah)
	.db 066h  ; | ■■  ■■ | (offset 318Bh)
	.db 0A0h  ; |■ ■     | (offset 318Ch)
	.db 066h  ; | ■■  ■■ | (offset 318Dh)
	.db 000h  ; |        | (offset 318Eh)
	.db 000h  ; |        | (offset 318Fh)
;
	.db 000h  ; |        | (offset 3190h)
	.db 0E6h  ; |■■■  ■■ | (offset 3191h)
	.db 000h  ; |        | (offset 3192h)
	.db 0E6h  ; |■■■  ■■ | (offset 3193h)
	.db 000h  ; |        | (offset 3194h)
	.db 0E6h  ; |■■■  ■■ | (offset 3195h)
	.db 000h  ; |        | (offset 3196h)
;
	.db 000h  ; |        | (offset 3197h)
	.db 0E6h  ; |■■■  ■■ | (offset 3198h)
	.db 000h  ; |        | (offset 3199h)
	.db 040h  ; | ■      | (offset 319Ah)
	.db 0E6h  ; |■■■  ■■ | (offset 319Bh)
	.db 040h  ; | ■      | (offset 319Ch)
	.db 000h  ; |        | (offset 319Dh)
;
	.db 084h  ; |■    ■  | (offset 319Eh)
	.db 042h  ; | ■    ■ | (offset 319Fh)
	.db 0A4h  ; |■ ■  ■  | (offset 31A0h)
	.db 042h  ; | ■    ■ | (offset 31A1h)
	.db 020h  ; |  ■     | (offset 31A2h)
	.db 042h  ; | ■    ■ | (offset 31A3h)
	.db 084h  ; |■    ■  | (offset 31A4h)
;
	.db 022h  ; |  ■   ■ | (offset 31A5h)
	.db 044h  ; | ■   ■  | (offset 31A6h)
	.db 0A2h  ; |■ ■   ■ | (offset 31A7h)
	.db 044h  ; | ■   ■  | (offset 31A8h)
	.db 080h  ; |■       | (offset 31A9h)
	.db 044h  ; | ■   ■  | (offset 31AAh)
	.db 022h  ; |  ■   ■ | (offset 31ABh)
;
	.db 040h  ; | ■      | (offset 31ACh)
	.db 040h  ; | ■      | (offset 31ADh)
	.db 040h  ; | ■      | (offset 31AEh)
	.db 040h  ; | ■      | (offset 31AFh)
	.db 040h  ; | ■      | (offset 31B0h)
	.db 060h  ; | ■■     | (offset 31B1h)
	.db 002h  ; |      ■ | (offset 31B2h)
;
	.db 004h  ; |     ■  | (offset 31B3h)
	.db 0C0h  ; |■■      | (offset 31B4h)
	.db 040h  ; | ■      | (offset 31B5h)
	.db 040h  ; | ■      | (offset 31B6h)
	.db 040h  ; | ■      | (offset 31B7h)
	.db 040h  ; | ■      | (offset 31B8h)
	.db 040h  ; | ■      | (offset 31B9h)
;
	.db 000h  ; |        | (offset 31BAh)
	.db 040h  ; | ■      | (offset 31BBh)
	.db 000h  ; |        | (offset 31BCh)
	.db 0E6h  ; |■■■  ■■ | (offset 31BDh)
	.db 000h  ; |        | (offset 31BEh)
	.db 040h  ; | ■      | (offset 31BFh)
	.db 000h  ; |        | (offset 31C0h)
;
	.db 000h  ; |        | (offset 31C1h)
	.db 0C2h  ; |■■    ■ | (offset 31C2h)
	.db 024h  ; |  ■  ■  | (offset 31C3h)
	.db 000h  ; |        | (offset 31C4h)
	.db 0C2h  ; |■■    ■ | (offset 31C5h)
	.db 024h  ; |  ■  ■  | (offset 31C6h)
	.db 000h  ; |        | (offset 31C7h)
;
	.db 000h  ; |        | (offset 31C8h)
	.db 000h  ; |        | (offset 31C9h)
	.db 000h  ; |        | (offset 31CAh)
	.db 044h  ; | ■   ■  | (offset 31CBh)
	.db 082h  ; |■     ■ | (offset 31CCh)
	.db 082h  ; |■     ■ | (offset 31CDh)
	.db 044h  ; | ■   ■  | (offset 31CEh)
;
	.db 000h  ; |        | (offset 31CFh)
	.db 000h  ; |        | (offset 31D0h)
	.db 000h  ; |        | (offset 31D1h)
	.db 044h  ; | ■   ■  | (offset 31D2h)
	.db 044h  ; | ■   ■  | (offset 31D3h)
	.db 000h  ; |        | (offset 31D4h)
	.db 000h  ; |        | (offset 31D5h)
;
	.db 000h  ; |        | (offset 31D6h)
	.db 000h  ; |        | (offset 31D7h)
	.db 000h  ; |        | (offset 31D8h)
	.db 044h  ; | ■   ■  | (offset 31D9h)
	.db 000h  ; |        | (offset 31DAh)
	.db 000h  ; |        | (offset 31DBh)
	.db 000h  ; |        | (offset 31DCh)
;
	.db 004h  ; |     ■  | (offset 31DDh)
	.db 004h  ; |     ■  | (offset 31DEh)
	.db 044h  ; | ■   ■  | (offset 31DFh)
	.db 044h  ; | ■   ■  | (offset 31E0h)
	.db 006h  ; |     ■■ | (offset 31E1h)
	.db 086h  ; |■    ■■ | (offset 31E2h)
	.db 020h  ; |  ■     | (offset 31E3h)
;
	.db 000h  ; |        | (offset 31E4h)
	.db 000h  ; |        | (offset 31E5h)
	.db 000h  ; |        | (offset 31E6h)
	.db 082h  ; |■     ■ | (offset 31E7h)
	.db 082h  ; |■     ■ | (offset 31E8h)
	.db 086h  ; |■    ■■ | (offset 31E9h)
	.db 0C0h  ; |■■      | (offset 31EAh)
;
	.db 000h  ; |        | (offset 31EBh)
	.db 000h  ; |        | (offset 31ECh)
	.db 000h  ; |        | (offset 31EDh)
	.db 046h  ; | ■   ■■ | (offset 31EEh)
	.db 040h  ; | ■      | (offset 31EFh)
	.db 002h  ; |      ■ | (offset 31F0h)
	.db 044h  ; | ■   ■  | (offset 31F1h)
;
	.db 000h  ; |        | (offset 31F2h)
	.db 000h  ; |        | (offset 31F3h)
	.db 046h  ; | ■   ■■ | (offset 31F4h)
	.db 046h  ; | ■   ■■ | (offset 31F5h)
	.db 046h  ; | ■   ■■ | (offset 31F6h)
	.db 000h  ; |        | (offset 31F7h)
	.db 000h  ; |        | (offset 31F8h)
;
	.db 046h  ; | ■   ■■ | (offset 31F9h)
	.db 024h  ; |  ■  ■  | (offset 31FAh)
	.db 024h  ; |  ■  ■  | (offset 31FBh)
	.db 046h  ; | ■   ■■ | (offset 31FCh)
	.db 004h  ; |     ■  | (offset 31FDh)
	.db 084h  ; |■    ■  | (offset 31FEh)
	.db 084h  ; |■    ■  | (offset 31FFh)
